<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 12 14:08:32 EST 2003 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.metamata (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional.metamata package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/metamata/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.optional.metamata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMetamataTask.html" title="class in org.apache.tools.ant.taskdefs.optional.metamata" target="classFrame">AbstractMetamataTask</A>
<BR>
<A HREF="MAudit.html" title="class in org.apache.tools.ant.taskdefs.optional.metamata" target="classFrame">MAudit</A>
<BR>
<A HREF="MMetrics.html" title="class in org.apache.tools.ant.taskdefs.optional.metamata" target="classFrame">MMetrics</A>
<BR>
<A HREF="MMetrics.GranularityAttribute.html" title="class in org.apache.tools.ant.taskdefs.optional.metamata" target="classFrame">MMetrics.GranularityAttribute</A>
<BR>
<A HREF="MMetricsStreamHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.metamata" target="classFrame">MMetricsStreamHandler</A>
<BR>
<A HREF="MParse.html" title="class in org.apache.tools.ant.taskdefs.optional.metamata" target="classFrame">MParse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
