<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 12 14:08:33 EST 2003 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.starteam (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional.starteam package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/starteam/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.optional.starteam</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StarTeamCheckin.html" title="class in org.apache.tools.ant.taskdefs.optional.starteam" target="classFrame">StarTeamCheckin</A>
<BR>
<A HREF="StarTeamCheckout.html" title="class in org.apache.tools.ant.taskdefs.optional.starteam" target="classFrame">StarTeamCheckout</A>
<BR>
<A HREF="StarTeamLabel.html" title="class in org.apache.tools.ant.taskdefs.optional.starteam" target="classFrame">StarTeamLabel</A>
<BR>
<A HREF="StarTeamList.html" title="class in org.apache.tools.ant.taskdefs.optional.starteam" target="classFrame">StarTeamList</A>
<BR>
<A HREF="StarTeamTask.html" title="class in org.apache.tools.ant.taskdefs.optional.starteam" target="classFrame">StarTeamTask</A>
<BR>
<A HREF="TreeBasedTask.html" title="class in org.apache.tools.ant.taskdefs.optional.starteam" target="classFrame">TreeBasedTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
