<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1/strict">
<head>
<title>How to Contribute to the Documentation</title>
<!--
   Copyright 1999-2004 The Apache Software Foundation
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<meta content="1999-2004 The Apache Software Foundation" name="copyright"/>
<meta content="$Date: 2004/03/04 04:46:34 $" name="last-changed"/>
<meta content="Robert Sowders" name="author"/>
<meta content="rsowders@usgs.gov" name="email"/>
<link href="..//style.css" type="text/css" rel="stylesheet"/>
<link href="../images/tomcat.ico" rel="shortcut icon"/>
</head>
<body link="#525D76" vlink="#525D76" alink="#525D76" text="#000000" bgcolor="#ffffff">
<a name="TOP"/>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr height="1">
<td class="nil" height="1" bgcolor="#ffffff" width="150">
<img hspace="0" vspace="0" height="1" width="150" border="0" src="../images/pixel.gif"/>
</td>
<td class="nil" height="1" bgcolor="#ffffff" width="*">
<img hspace="0" vspace="0" height="1" width="370" border="0" src="../images/pixel.gif"/>
</td>
</tr>
<tr>
<td width="*" colspan="2" class="logo" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left">
<img align="left" height="48" width="505" border="0" src="../images/jakarta.gif"/>
</td>
<td align="right">
<img align="right" border="0" src="../images/mod_jk.jpg"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" width="*" align="right" class="head" bgcolor="#999999">
<nobr>
<a href="http://www.apache.org/" class="head">Apache Software Foundation</a> |
                <a href="http://jakarta.apache.org/" class="head">Jakarta Project</a> |
                <a href="http://jakarta.apache.org/tomcat/" class="head">Apache Tomcat</a>
</nobr>
</td>
</tr>
<tr>
<td valign="top" width="150" bgcolor="#ffffff">
<table class="menu" cellpadding="0" cellspacing="0" width="150" border="0">
<tr height="1">
<td class="nil" height="1" bgcolor="#cccccc" width="10">
<img hspace="0" vspace="0" height="1" width="10" border="0" src="../images/pixel.gif"/>
</td>
<td class="nil" height="1" bgcolor="#cccccc" width="140">
<img hspace="0" vspace="0" height="1" width="140" border="0" src="../images/pixel.gif"/>
</td>
</tr>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Presentation</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../index.html">Overview</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Commons</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/AJPv13.html">AJPv13</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/AJPv13-extensions-proposal.html">AJPv13 extensions Proposal</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/doccontrib.html">How to Contribute to the Documentation</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#Introduction" class="menu">Introduction</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#Getting Started Step by Step" class="menu">Getting Started Step by Step</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#CVS Basics" class="menu">CVS Basics</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#Guides and Resources" class="menu">Guides and Resources</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/tools.html">Tools</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../faq.html">FAQ</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">JK2</td>
</tr>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Configuration in the Tomcat</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configtc.html">Configuration options</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configtccom.html">Coyote/JK2 Handlers</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configtcex.html">Examples</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Configuration in the Web Server</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configweb.html">Configuration file</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configwebcom.html">Components</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configwebex.html">Examples</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Installation</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/installhowto.html">Installation of jk2 in the Web Server</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Howto</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/confighowto.html">Quick Start JK2 Configuration Guide</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/vhosthowto.html">Apache 2.0.43 - Tomcat 4.1.12 - jk2 - virtual host HOWTO</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/davhowto.html">Apache 2.x/mod-dav - Tomcat/jk2 - HOWTO</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
</table>
</td>
<td class="body" valign="top" width="*" bgcolor="#ffffff">
<a name="Introduction">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>Introduction</td>
</tr>
</table>
</a>
<p class="section">
    This document describes how you can easily contribute to the 
documentation.  I'm going to try to make it easy for everyone to help out with 
the documentation of Tomcat, more specifically the documentation for the 
connectors.  This is written from a windows user perspective as I believe they 
will most benefit from it.  For people using Unix it should be easy for them to 
apply these steps.  Just substitute Unix sytax where needed.
</p>
<p class="section">
    The documentation is produced using xml with xsl style sheets.  This 
effectivly seperates the content of the documents from the style, so all that 
contributers need to worry about the content.  It is much easier to use than 
html.
</p>
<p class="section">
    It's all really quite simple.  Here is what you will need:
<ul>
<li>
<b>
<font color="#333333">A recent version of Ant</font>
</b>
</li>
<li>
<b>
<font color="#333333">The source code for the connectors from cvs</font>
</b>
</li>
<li>
<b>
<font color="#333333">Any ascii text editor</font>
</b>
</li>
</ul>
</p>
<br/>
<a name="Getting Started Step by Step">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>Getting Started Step by Step</td>
</tr>
</table>
</a>
<p class="section">
    After you get these tools they are simple to set up.
</p>
<a name="sub_STEP 1. Get Ant">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="subsection" bgcolor="#828DA6">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>STEP 1. Get Ant</td>
</tr>
</table>
</a>
<p class="section">
    Install <b>
<a href="http://jakarta.apache.org/ant">Ant</a>
</b>. The only advice I 
have is to choose a simple installation path.  Now set an environment variable 
for ANT_HOME, and then add the location of the Ant/bin directory to your PATH 
variable.  Consult your Operating system documentation for information on how 
to do this.  When you are finished verify that you can run ant from the command 
line.
</p>
<p class="section">
    Ant is used to build the documentation, among other things, and it must be 
able to see a file called <b>
<font color="#333333">build.xml</font>
</b>.  This file is located in the 
<b>
<font color="#333333">CVS_HOME\jakarta-tomcat-connectors\jk</font>
</b> directory.  In the 
<b>
<font color="#333333">build.xml</font>
</b> file there is a target named docs that will be used to build 
the docs.
</p>
<br/>
<a name="sub_STEP 2.  Get the sources">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="subsection" bgcolor="#828DA6">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>STEP 2.  Get the sources</td>
</tr>
</table>
</a>
<p class="section">
    Get the sources for <b>
<a href="http://cvs.apache.org/viewcvs/jakarta-tomcat- connectors/">jakarta-tomcat-connectors</a>
</b> from the CVS repository.  If you'll 
be editing from a windows platform you will need a windows cvs client.  There 
are several available.  I like <b>
<a href="http://www.cygwin.com/">cygwin</a>
</b>.  
During the install open the developer group and click on cvs.  Unix users 
should install the CVS client of their choice, if they don't already have one.
</p>
<p class="section">
    You are ready to download the sources now.  Change directory to the 
location where you want your repository to be, and run the following commands 
to download the sources for the first time.  For simplicity we will call this 
your <b>
<font color="#333333">CVS_HOME.</font>
</b>  Mine is located in C:\build.
</p>
<p class="section">
    Login to the repository and then give the cvs password <b>
<font color="#333333">anoncvs</font>
</b>.
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<code class="screen">
<nobr> </nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build&gt;</nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\&gt;cvs -d :pserver:anoncvs@cvs.apache.org:/home/cvspublic 
login</nobr>
</code>
<br/>
<code class="screen">
<nobr>cvs password:  anoncvs</nobr>
</code>
<br/>
<code class="screen">
<nobr> </nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
</p>
<p class="section">
    When your prompt comes back you are logged in.  Now run the following 
command to <b>
<font color="#333333">checkout</font>
</b> the sources for the first time.  You should only 
need to do this once.
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<code class="screen">
<nobr> </nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\&gt;cvs -d :pserver:anoncvs@cvs.apache.org:/home/cvspublic checkout 
jakarta-tomcat-connectors</nobr>
</code>
<br/>
<code class="screen">
<nobr> </nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
</p>
<p class="section">
    You should now be watching all the downloads come in.  Now that you have 
the sources on your machine the hard part if over.  From now on, to update your 
sources all you have to do is cd into any directory in your repository and run 
cvs update
    <p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<div class="screen">    To update your xdocs directory simply cd into the xdocs directory 
and:</div>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk\&gt;cd xdocs</nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk\xdocs\&gt;cvs update -dP</nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
</p>
<br/>
<a name="sub_STEP 3.  Test your build environment">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="subsection" bgcolor="#828DA6">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>STEP 3.  Test your build environment</td>
</tr>
</table>
</a>
<p class="section">
    Open a command prompt window and cd to the directory where you downloaded 
the source.  Now cd into the jk directory so <b>
<font color="#333333">Ant</font>
</b> can see the 
<b>
<font color="#333333">build.xml</font>
</b> file and,  from a command prompt, run the following:
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<code class="screen">
<nobr> </nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors&gt;cd jk</nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk&gt;ant docs</nobr>
</code>
<br/>
<code class="screen">
<nobr> </nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
</p>
<p class="section">
    You should see the ant compiler messages scrolling by rapidly and then stop 
with the following:
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<code class="screen">
<nobr>[style] Transforming into C:\build\jakarta-tomcat-
connectors\jk\build\docs&gt;</nobr>
</code>
<br/>
<code class="screen">
<nobr>[style] Processing C:\build\jakarta-tomcat-connectors\jk\xdocs\faq.xml 
to</nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk\build\docs\faq.html</nobr>
</code>
<br/>
<code class="screen">
<nobr>[style] Loading stylesheet C:\build\jakarta-tomcat-
connectors\jk\xdocs\style.xsl</nobr>
</code>
<br/>
<code class="screen">
<nobr>[style] Processing C:\build\jakarta-tomcat-connectors\jk\xdocs\index.xml 
to</nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk\build\docs\index.html</nobr>
</code>
<br/>
<code class="screen">
<nobr>[copy] Copying 8 files to C:\build\jakarta-tomcat-
connectors\jk\build\docs</nobr>
</code>
<br/>
<code class="screen">
<nobr> </nobr>
</code>
<br/>
<code class="screen">
<nobr>BUILD SUCCESSFUL</nobr>
</code>
<br/>
<code class="screen">
<nobr>Total time: 10 seconds</nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk</nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
</p>
<p class="section">
    All the xml files present in the xdocs directory structure were transformed 
to html and copied to the <b>
<font color="#333333">CVS_HOME\jk\docs</font>
</b> directory.  Open one of the 
html files in your browser and see how it looks.
</p>
<br/>
<a name="sub_STEP 4.   The editing process.">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="subsection" bgcolor="#828DA6">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>STEP 4.   The editing process.</td>
</tr>
</table>
</a>
<p class="section">
    I find it easier to use two windows while doing my updates.  One I call my 
<b>
<font color="#333333">build</font>
</b> window.  I keep this one in the <b>
<font color="#333333">CVS_HOME\jk</font>
</b> directory and I 
only run two commands in this window:
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<code class="screen">
<nobr> </nobr>
</code>
<br/>
<div class="screen">   First I run</div>
<code class="screen">
<nobr>ant clean</nobr>
</code>
<br/>
<div class="screen">   Then I run</div>
<code class="screen">
<nobr>ant docs</nobr>
</code>
<br/>
<code class="screen">
<nobr> </nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
</p>
<p class="section">
    My second window I call my <b>
<font color="#333333">edit</font>
</b> window and I keep that one in the 
<b>
<font color="#333333">CVS_HOME\jk\xdocs</font>
</b> directory where I'm doing my edits, diffs, and cvs 
updates.
</p>
<p class="section">
    Before you start editing you should always update your local repository to 
prevent conflicts.
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<div class="screen">    You only need to update the xdocs directory</div>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk&gt;cd xdocs</nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk\xdocs&gt;</nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk\xdocs&gt;cvs update -dP</nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
</p>
<p class="section">
    Now that your repository is up to date you can begin editing.  Find 
something in the documentation to edit.  When you find somethng remember the 
name of the file.  In your <b>
<font color="#333333">edit</font>
</b> window find and edit the xml source file 
with the same name.  After you are done return to the  <b>
<font color="#333333">build</font>
</b> window, and 
in the <b>
<font color="#333333">CVS_HOME\jk</font>
</b> directory run:
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<code class="screen">
<nobr> </nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk&gt; ant clean</nobr>
</code>
<br/>
<code class="screen">
<nobr> </nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
</p>
<p class="section">
    This will delete all the previous html files and make the area ready for 
updated material.  Now to make fresh documents that incorporate your changes 
run:
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<code class="screen">
<nobr> </nobr>
</code>
<br/>
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk\&gt;ant docs</nobr>
</code>
<br/>
<code class="screen">
<nobr> </nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
</p>
<p class="section">
    Use your browser to view the edits you just made, they will be in the 
<b>
<font color="#333333">CVS_HOME\jk\build\docs</font>
</b> sub-tree.  If it looks good and is ready to go, 
all that is left to do is to create a patch and submit it.
</p>
<br/>
<a name="sub_STEP 5.  Creating a patch and submitting it.">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="subsection" bgcolor="#828DA6">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>STEP 5.  Creating a patch and submitting it.</td>
</tr>
</table>
</a>
<p class="section">
    From your <b>
<font color="#333333">edit</font>
</b> window cd into the directory that contains the xml 
file you are working on, and run the <b>
<font color="#333333">cvs update</font>
</b> command.  For example, 
to produce a unified diff of the index.xml file and call it patch.txt, you 
would cd into the directory containing the index.xml file and:
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<code class="screen">
<nobr>C:\build\jakarta-tomcat-connectors\jk\xdocs\&gt;cvs diff -u index.xml &gt;  
patch.txt.</nobr>
</code>
<br/>
<code class="screen">
<nobr> </nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
</p>
<p class="section">
    Now that you have your patch you are ready to send it in.
</p>
<p class="section">
    Patches to the documentation are handled just like a bug report.  You 
should submit your patches to <b>
<a href="http://nagoya.apache.org/bugzilla/">http://nagoya.apache.org/bugzilla/</a>
</b>
 and include a good one line subject.  If this is your first time to use the 
bug database then you should read  <b>
<a href="http://nagoya.apache.org/bugzilla/bugwritinghelp.html">http://nagoya.apach
e.org/bugzilla/bugwritinghelp.html.</a>
</b>  You will need to create a user 
account.  At the web site paste your patch into the web form and don't forget 
to describe what it is your patch is for.  Sooner or later a someone with 
commit privileges will review your suggestion.
</p>
<br/>
<br/>
<a name="CVS Basics">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>CVS Basics</td>
</tr>
</table>
</a>
<p class="section">
    After you have checked out the sources the first time it is much easier to 
use CVS.  You can cd into any directory of the repository and run <b>
<font color="#333333">cvs 
update -dP</font>
</b> to get the latest sources for that directory.  For editing 
purposes you should always update your repository before you start editing to 
reduce conflicts.
</p>
<p class="section">
    You will need to run <b>
<font color="#333333">cvs diff</font>
</b> to generate patches for submission.  
Again cd into the directory containing the file you are editing and run <b>
<font color="#333333">cvs 
diff -u name_of_the_file_you_edited  patch.txt</font>
</b> to generate a patch for 
submission.  The <b>
<font color="#333333">-u</font>
</b> is the flag for a unified diff which is the prefered 
type.
</p>
<p class="section">
    Pay attention to the terminal window during the update.
</p>
<p class="section">
    Lines begining with a <b>
<font color="#333333">P</font>
</b> mean the local copy was patched to update it 
to the current version in the master repository.
</p>
<p class="section">
    Lines begining with a <b>
<font color="#333333">M</font>
</b> mean your local copy is different from the 
master copy, and the changes were successfully merged into your copy.
</p>
<p class="section">
    Lines begining with a <b>
<font color="#333333">C</font>
</b> mean there was a conflict in merging the 
changes and you need to review the file and merge the changes manually.  Search 
for  &gt;&gt;&gt;&gt; and merge the changes.
</p>
<p class="section">
    Lines begining with a <b>
<font color="#333333">?</font>
</b> indicate files that reside on your local 
system which are not part of the repository.  You will normally see this when 
you are creating new files for submission.
</p>
<br/>
<a name="Guides and Resources">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>Guides and Resources</td>
</tr>
</table>
</a>
<p class="section">
    A little help to get you if you need it
</p>
<ul>
<li>
<b>
<a href="http://www.xml.org/xml/resources_focus_beginnerguide.shtml">XML 
Beginner's Guide</a>
</b>
</li>
<li>
<b>
<a href="http://nagoya.apache.org/bugzilla/">Bugzilla</a>
</b>
</li>
<li>
<b>
<a href="http://nagoya.apache.org/bugzilla/bugwritinghelp.html">Bugzilla Bug 
Writing Guide</a>
</b>
</li>
<li>
<b>
<a href="http://jakarta.apache.org/ant">Ant</a>
</b>
</li>
<li>
<b>
<a href="http://www.cvshome.org/">CVS Home</a>
</b>
</li>
<li>
<b>
<a href="http://cvs.apache.org/viewcvs/jakarta-tomcat-connectors/jk/xdocs/">JK 
Docs CVS</a>
</b>
</li>
</ul>
<br/>
</td>
</tr>
</table>
</body>
</html>
