<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 12 14:08:32 EST 2003 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.jdepend (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional.jdepend package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/jdepend/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.optional.jdepend</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDependTask.html" title="class in org.apache.tools.ant.taskdefs.optional.jdepend" target="classFrame">JDependTask</A>
<BR>
<A HREF="JDependTask.FormatAttribute.html" title="class in org.apache.tools.ant.taskdefs.optional.jdepend" target="classFrame">JDependTask.FormatAttribute</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
