<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 31 13:20:56 EDT 2003 -->
<TITLE>
Other Classes: Class  DOMSerializerImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/ElementState.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMSerializerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xml.serialize</FONT>
<BR>
Class  DOMSerializerImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xml.serialize.DOMSerializerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.dom3.DOMConfiguration, org.w3c.dom.ls.DOMSerializer</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMSerializerImpl</B><DT>extends java.lang.Object<DT>implements org.w3c.dom.ls.DOMSerializer, org.apache.xerces.dom3.DOMConfiguration</DL>

<P>
Implemenatation of DOM Level 3 org.w3c.ls.DOMSerializer  by delegating serialization
 calls to <CODE>XMLSerializer</CODE>.
 DOMSerializer provides an API for serializing (writing) a DOM document out in an
 XML document. The XML data is written to an output stream.
 During serialization of XML data, namespace fixup is done when possible as
 defined in DOM Level 3 Core, Appendix B.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: DOMSerializerImpl.java,v 1.3 2003/07/30 19:18:38 elena Exp $</DD>
<DT><B>Author: </B><DD>Elena Litani, IBM, Gopal Sharma, Sun Microsystems, Arun Yadav, Sun Microsystems</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#DOMSerializerImpl()">DOMSerializerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DOMSerializer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#canSetParameter(java.lang.String, java.lang.Object)">canSetParameter</A></B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM L3-EXPERIMENTAL:
 Check if parameter can be set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.DOMConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DOMConfiguration</code> object used by the 
 <code>DOMSerializer</code> when serializing a DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.ls.DOMSerializerFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the application provides a filter, the serializer will call out
 to the filter before serializing each Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#getNewLine()">getNewLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM L3 EXPERIMENTAL:
 The end-of-line sequence of characters to be used in the XML being
 written out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM L3-EXPERIMENTAL:
 Getter for boolean and object parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#setFilter(org.w3c.dom.ls.DOMSerializerFilter)">setFilter</A></B>(org.w3c.dom.ls.DOMSerializerFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the application provides a filter, the serializer will call out
 to the filter before serializing each Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#setNewLine(java.lang.String)">setNewLine</A></B>(java.lang.String&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM L3 EXPERIMENTAL:
 The end-of-line sequence of characters to be used in the XML being
 written out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM L3-EXPERIMENTAL:
 Setter for boolean and object parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#write(org.w3c.dom.Node, org.w3c.dom.ls.DOMOutput)">write</A></B>(org.w3c.dom.Node&nbsp;node,
      org.w3c.dom.ls.DOMOutput&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the specified node as described above in the general
 description of the <code>DOMSerializer</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#writeToString(org.w3c.dom.Node)">writeToString</A></B>(org.w3c.dom.Node&nbsp;wnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM L3 EXPERIMENTAL:
  Serialize the specified node as described above in the description of
 <code>DOMSerializer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xml/serialize/DOMSerializerImpl.html#writeURI(org.w3c.dom.Node, java.lang.String)">writeURI</A></B>(org.w3c.dom.Node&nbsp;node,
         java.lang.String&nbsp;URI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the specified node as described above in the general
 description of the <code>DOMSerializer</code> interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMSerializerImpl()"><!-- --></A><H3>
DOMSerializerImpl</H3>
<PRE>
public <B>DOMSerializerImpl</B>()</PRE>
<DL>
<DD>Constructs a new DOMSerializer.
 The constructor turns on the namespace support in <code>XMLSerializer</code> and
 initializes the following fields: fNSBinder, fLocalNSBinder, fSymbolTable,
 fEmptySymbol, fXmlSymbol, fXmlnsSymbol, fNamespaceCounter, fFeatures.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public org.apache.xerces.dom3.DOMConfiguration <B>getConfig</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.w3c.dom.ls.DOMSerializer</CODE></B></DD>
<DD>The <code>DOMConfiguration</code> object used by the 
 <code>DOMSerializer</code> when serializing a DOM node. 
 <br> In addition to the parameters recognized in the [<a href='http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030609'>DOM Level 3 Core</a>]
 , the <code>DOMConfiguration</code> objects for 
 <code>DOMSerializer</code> adds, or modifies, the following 
 parameters: 
 <dl>
 <dt><code>"canonical-form"</code></dt>
 <dd>
 <dl>
 <dt><code>true</code></dt>
 <dd>[<em>optional</em>] This formatting writes the document according to the rules specified in [<a href='http://www.w3.org/TR/2001/REC-xml-c14n-20010315'>Canonical XML</a>]. 
 Setting this parameter to <code>true</code> will set the parameter "
 format-pretty-print" to <code>false</code>. </dd>
 <dt><code>false</code></dt>
 <dd>[<em>required</em>] (<em>default</em>) Do not canonicalize the output. </dd>
 </dl></dd>
 <dt><code>"discard-default-content"</code></dt>
 <dd>
 <dl>
 <dt>
 <code>true</code></dt>
 <dd>[<em>required</em>] (<em>default</em>) Use the <code>Attr.specified</code> attribute to decide what attributes 
 should be discarded. Note that some implementations might use 
 whatever information available to the implementation (i.e. XML 
 schema, DTD, the <code>Attr.specified</code> attribute, and so on) to 
 determine what attributes and content to discard if this parameter is 
 set to <code>true</code>. </dd>
 <dt><code>false</code></dt>
 <dd>[<em>required</em>]Keep all attributes and all content.</dd>
 </dl></dd>
 <dt><code>"format-pretty-print"</code></dt>
 <dd>
 <dl>
 <dt>
 <code>true</code></dt>
 <dd>[<em>optional</em>] Formatting the output by adding whitespace to produce a pretty-printed, 
 indented, human-readable form. The exact form of the transformations 
 is not specified by this specification. Pretty-printing changes the 
 content of the document and may affect the validity of the document, 
 validating implementations should preserve validity. Setting this 
 parameter to <code>true</code> will set the parameter "<a href='http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030609/core.html#parameter-canonical-form'>
 canonical-form</a>" to <code>false</code>. </dd>
 <dt><code>false</code></dt>
 <dd>[<em>required</em>] (<em>default</em>) Don't pretty-print the result. </dd>
 </dl></dd>
 <dt> 
 <code>"ignore-unknown-character-denormalizations"</code> </dt>
 <dd>
 <dl>
 <dt>
 <code>true</code></dt>
 <dd>[<em>required</em>] (<em>default</em>) If, while verifying full normalization when [<a href='http://www.w3.org/TR/2002/CR-xml11-20021015/'>XML 1.1</a>] is 
 supported, a character is encountered for which the normalization 
 properties cannot be determined, then raise a 
 <code>"unknown-character-denormalization"</code> warning (instead of 
 raising an error, if this parameter is not set) and ignore any 
 possible denormalizations caused by these characters.  IMO it would 
 make sense to move this parameter into the DOM Level 3 Core spec, and 
 the error/warning should be defined there. </dd>
 <dt><code>false</code></dt>
 <dd>[<em>optional</em>] Report an fatal error if a character is encountered for which the 
 processor cannot determine the normalization properties. </dd>
 </dl></dd>
 <dt>
 <code>"normalize-characters"</code></dt>
 <dd> This parameter is equivalent to 
 the one defined by <code>DOMConfiguration</code> in [<a href='http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030609'>DOM Level 3 Core</a>]
 . Unlike in the Core, the default value for this parameter is 
 <code>true</code>. While DOM implementations are not required to 
 support fully normalizing the characters in the document according to 
 the rules defined in [<a href='http://www.w3.org/TR/2002/WD-charmod-20020430'>CharModel</a>] 
 supplemented by the definitions of relevant constructs from Section 
 2.13 of [<a href='http://www.w3.org/TR/2002/CR-xml11-20021015/'>XML 1.1</a>], this 
 parameter must be activated by default if supported. </dd>
 <dt>
 <code>"xml-declaration"</code></dt>
 <dd>
 <dl>
 <dt><code>true</code></dt>
 <dd>[<em>required</em>] (<em>default</em>) If a <code>Document</code>, <code>Element</code>, or <code>Entity</code>
  node is serialized, the XML declaration, or text declaration, should 
 be included. The version (<code>Document.xmlVersion</code> if the 
 document is a Level 3 document, and the version is non-null, 
 otherwise use the value "1.0"), and possibly an encoding (
 <code>DOMSerializer.encoding</code>, or 
 <code>Document.actualEncoding</code> or 
 <code>Document.xmlEncoding</code> if the document is a Level 3 
 document) is specified in the serialized XML declaration. </dd>
 <dt>
 <code>false</code></dt>
 <dd>[<em>required</em>] Do not serialize the XML and text declarations. Report a 
 <code>"xml-declaration-needed"</code> warning if this will cause 
 problems (i.e. the serialized data is of an XML version other than [<a href='http://www.w3.org/TR/2000/REC-xml-20001006'>XML 1.0</a>], or an 
 encoding would be needed to be able to re-parse the serialized data). </dd>
 </dl></dd>
 </dl>
 <br> The parameters "<a href='http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030609/core.html#parameter-well-formed'>
 well-formed</a>", "<a href='http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030609/core.html#parameter-namespaces'>
 namespaces</a>", and "<a href='http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030609/core.html#parameter-namespace-declarations'>
 namespace-declarations</a>" cannot be set to <code>false</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getConfig</CODE> in interface <CODE>org.w3c.dom.ls.DOMSerializer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>DOM L3-EXPERIMENTAL:
 Setter for boolean and object parameters<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setParameter</CODE> in interface <CODE>org.apache.xerces.dom3.DOMConfiguration</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.dom3.DOMConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter to set.<DD><CODE>value</CODE> - The new value or <code>null</code> if the user wishes to 
   unset the parameter. While the type of the value parameter is 
   defined as <code>DOMUserData</code>, the object type must match the 
   type defined by the definition of the parameter. For example, if 
   the parameter is "error-handler", the value must be of type
   <code>DOMErrorHandler</code>.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_FOUND_ERR: Raised when the parameter name is not recognized.
   <br> NOT_SUPPORTED_ERR: Raised when the parameter name is recognized
   but the requested value cannot be set.
   <br> TYPE_MISMATCH_ERR: Raised if the value type for this parameter
   name is incompatible with the expected value type.</DL>
</DD>
</DL>
<HR>

<A NAME="canSetParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
canSetParameter</H3>
<PRE>
public boolean <B>canSetParameter</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>DOM L3-EXPERIMENTAL:
 Check if parameter can be set<DD><DL>
<DT><B>Specified by: </B><DD><CODE>canSetParameter</CODE> in interface <CODE>org.apache.xerces.dom3.DOMConfiguration</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.dom3.DOMConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter to check.<DD><CODE>value</CODE> - An object. if <code>null</code>, the returned value is 
   <code>true</code>.<DT><B>Returns:</B><DD><code>true</code> if the parameter could be successfully set 
   to the specified value, or <code>false</code> if the parameter is 
   not recognized or the requested value is not supported. This does 
   not change the current value of the parameter itself.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(java.lang.String&nbsp;name)
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>DOM L3-EXPERIMENTAL:
 Getter for boolean and object parameters<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getParameter</CODE> in interface <CODE>org.apache.xerces.dom3.DOMConfiguration</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xerces.dom3.DOMConfiguration</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter.<DT><B>Returns:</B><DD>The current object associated with the specified parameter or 
   <code>null</code> if no object has been associated or if the 
   parameter is not supported.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_FOUND_ERR: Raised when the parameter name is not recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="writeToString(org.w3c.dom.Node)"><!-- --></A><H3>
writeToString</H3>
<PRE>
public java.lang.String <B>writeToString</B>(org.w3c.dom.Node&nbsp;wnode)
                               throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>DOM L3 EXPERIMENTAL:
  Serialize the specified node as described above in the description of
 <code>DOMSerializer</code>. The result of serializing the node is
 returned as a string. Writing a Document or Entity node produces a
 serialized form that is well formed XML. Writing other node types
 produces a fragment of text in a form that is not fully defined by
 this document, but that should be useful to a human for debugging or
 diagnostic purposes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>writeToString</CODE> in interface <CODE>org.w3c.dom.ls.DOMSerializer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wnode</CODE> - The node to be written.<DT><B>Returns:</B><DD>Returns the serialized data, or <code>null</code> in case a
   failure occured and the failure wasn't canceled by the error
   handler.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - DOMSTRING_SIZE_ERR: The resulting string is too long to fit in a
   <code>DOMString</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewLine(java.lang.String)"><!-- --></A><H3>
setNewLine</H3>
<PRE>
public void <B>setNewLine</B>(java.lang.String&nbsp;newLine)</PRE>
<DL>
<DD>DOM L3 EXPERIMENTAL:
 The end-of-line sequence of characters to be used in the XML being
 written out. The only permitted values are these:
 <dl>
 <dt><code>null</code></dt>
 <dd>
 Use a default end-of-line sequence. DOM implementations should choose
 the default to match the usual convention for text files in the
 environment being used. Implementations must choose a default
 sequence that matches one of those allowed by  2.11 "End-of-Line
 Handling". </dd>
 <dt>CR</dt>
 <dd>The carriage-return character (#xD).</dd>
 <dt>CR-LF</dt>
 <dd> The
 carriage-return and line-feed characters (#xD #xA). </dd>
 <dt>LF</dt>
 <dd> The line-feed
 character (#xA). </dd>
 </dl>
 <br>The default value for this attribute is <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNewLine</CODE> in interface <CODE>org.w3c.dom.ls.DOMSerializer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewLine()"><!-- --></A><H3>
getNewLine</H3>
<PRE>
public java.lang.String <B>getNewLine</B>()</PRE>
<DL>
<DD>DOM L3 EXPERIMENTAL:
 The end-of-line sequence of characters to be used in the XML being
 written out. The only permitted values are these:
 <dl>
 <dt><code>null</code></dt>
 <dd>
 Use a default end-of-line sequence. DOM implementations should choose
 the default to match the usual convention for text files in the
 environment being used. Implementations must choose a default
 sequence that matches one of those allowed by  2.11 "End-of-Line
 Handling". </dd>
 <dt>CR</dt>
 <dd>The carriage-return character (#xD).</dd>
 <dt>CR-LF</dt>
 <dd> The
 carriage-return and line-feed characters (#xD #xA). </dd>
 <dt>LF</dt>
 <dd> The line-feed
 character (#xA). </dd>
 </dl>
 <br>The default value for this attribute is <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNewLine</CODE> in interface <CODE>org.w3c.dom.ls.DOMSerializer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public org.w3c.dom.ls.DOMSerializerFilter <B>getFilter</B>()</PRE>
<DL>
<DD>When the application provides a filter, the serializer will call out
 to the filter before serializing each Node. Attribute nodes are never
 passed to the filter. The filter implementation can choose to remove
 the node from the stream or to terminate the serialization early.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getFilter</CODE> in interface <CODE>org.w3c.dom.ls.DOMSerializer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(org.w3c.dom.ls.DOMSerializerFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(org.w3c.dom.ls.DOMSerializerFilter&nbsp;filter)</PRE>
<DL>
<DD>When the application provides a filter, the serializer will call out
 to the filter before serializing each Node. Attribute nodes are never
 passed to the filter. The filter implementation can choose to remove
 the node from the stream or to terminate the serialization early.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setFilter</CODE> in interface <CODE>org.w3c.dom.ls.DOMSerializer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.w3c.dom.Node, org.w3c.dom.ls.DOMOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public boolean <B>write</B>(org.w3c.dom.Node&nbsp;node,
                     org.w3c.dom.ls.DOMOutput&nbsp;destination)</PRE>
<DL>
<DD>Serialize the specified node as described above in the general
 description of the <code>DOMSerializer</code> interface. The output
 is written to the supplied <code>DOMOutput</code>.
 <br> When writing to a <code>DOMOutput</code>, the encoding is found by
 looking at the encoding information that is reachable through the
 <code>DOMOutput</code> and the item to be written (or its owner
 document) in this order:
 <ol>
 <li> <code>DOMOutput.encoding</code>,
 </li>
 <li>
 <code>Document.actualEncoding</code>,
 </li>
 <li>
 <code>Document.xmlEncoding</code>.
 </li>
 </ol>
 <br> If no encoding is reachable through the above properties, a
 default encoding of "UTF-8" will be used.
 <br> If the specified encoding is not supported an
 "unsupported-encoding" error is raised.
 <br> If no output is specified in the <code>DOMOutput</code>, a
 "no-output-specified" error is raised.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>write</CODE> in interface <CODE>org.w3c.dom.ls.DOMSerializer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to serialize.<DD><CODE>destination</CODE> - The destination for the serialized DOM.<DT><B>Returns:</B><DD>Returns <code>true</code> if <code>node</code> was
   successfully serialized and <code>false</code> in case the node
   couldn't be serialized.</DL>
</DD>
</DL>
<HR>

<A NAME="writeURI(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
writeURI</H3>
<PRE>
public boolean <B>writeURI</B>(org.w3c.dom.Node&nbsp;node,
                        java.lang.String&nbsp;URI)</PRE>
<DL>
<DD>Serialize the specified node as described above in the general
 description of the <code>DOMSerializer</code> interface. The output
 is written to the supplied URI.
 <br> When writing to a URI, the encoding is found by looking at the
 encoding information that is reachable through the item to be written
 (or its owner document) in this order:
 <ol>
 <li>
 <code>Document.actualEncoding</code>,
 </li>
 <li>
 <code>Document.xmlEncoding</code>.
 </li>
 </ol>
 <br> If no encoding is reachable through the above properties, a
 default encoding of "UTF-8" will be used.
 <br> If the specified encoding is not supported an
 "unsupported-encoding" error is raised.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>writeURI</CODE> in interface <CODE>org.w3c.dom.ls.DOMSerializer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to serialize.<DD><CODE>URI</CODE> - The URI to write to.<DT><B>Returns:</B><DD>Returns <code>true</code> if <code>node</code> was
   successfully serialized and <code>false</code> in case the node
   couldn't be serialized.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xml/serialize/BaseMarkupSerializer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xml/serialize/ElementState.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMSerializerImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
