<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 31 13:20:05 EDT 2003 -->
<TITLE>
XML Standard API: Interface  CSSStyleDeclaration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/css/CSSRuleList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/css/CSSStyleRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSStyleDeclaration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom.css</FONT>
<BR>
Interface  CSSStyleDeclaration</H2>
<HR>
<DL>
<DT>public interface <B>CSSStyleDeclaration</B></DL>

<P>
The <code>CSSStyleDeclaration</code> interface represents a single CSS 
 declaration block. This interface may be used to determine the style 
 properties currently set in a block or to set style properties explicitly 
 within the block. 
 <p> While an implementation may not recognize all CSS properties within a 
 CSS declaration block, it is expected to provide access to all specified 
 properties in the style sheet through the <code>CSSStyleDeclaration</code>
  interface. Furthermore, implementations that support a specific level of 
 CSS should correctly handle CSS shorthand properties for that level. For 
 a further discussion of shorthand properties, see the 
 <code>CSS2Properties</code> interface. 
 <p> This interface is also used to provide a read-only access to the 
 computed values of an element. See also the <code>ViewCSS</code> 
 interface.  The CSS Object Model doesn't provide an access to the 
 specified or actual values of the CSS cascade. 
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.
<P>
<DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSStyleDeclaration.html#getCssText()">getCssText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parsable textual representation of the declaration block 
 (excluding the surrounding curly braces).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSStyleDeclaration.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of properties that have been explicitly set in this 
 declaration block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/css/CSSRule.html">CSSRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSStyleDeclaration.html#getParentRule()">getParentRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CSS rule that contains this declaration block or <code>null</code> 
 if this <code>CSSStyleDeclaration</code> is not attached to a 
 <code>CSSRule</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/css/CSSValue.html">CSSValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSStyleDeclaration.html#getPropertyCSSValue(java.lang.String)">getPropertyCSSValue</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to retrieve the object representation of the value of a CSS 
 property if it has been explicitly set within this declaration block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSStyleDeclaration.html#getPropertyPriority(java.lang.String)">getPropertyPriority</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to retrieve the priority of a CSS property (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSStyleDeclaration.html#getPropertyValue(java.lang.String)">getPropertyValue</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to retrieve the value of a CSS property if it has been explicitly 
 set within this declaration block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSStyleDeclaration.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to retrieve the properties that have been explicitly set in this 
 declaration block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSStyleDeclaration.html#removeProperty(java.lang.String)">removeProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to remove a CSS property if it has been explicitly set within 
 this declaration block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSStyleDeclaration.html#setCssText(java.lang.String)">setCssText</A></B>(java.lang.String&nbsp;cssText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parsable textual representation of the declaration block 
 (excluding the surrounding curly braces).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/css/CSSStyleDeclaration.html#setProperty(java.lang.String, java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;value,
            java.lang.String&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set a property value and priority within this declaration 
 block.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCssText()"><!-- --></A><H3>
getCssText</H3>
<PRE>
public java.lang.String <B>getCssText</B>()</PRE>
<DL>
<DD>The parsable textual representation of the declaration block 
 (excluding the surrounding curly braces). Setting this attribute will 
 result in the parsing of the new value and resetting of all the 
 properties in the declaration block including the removal or addition 
 of properties.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - SYNTAX_ERR: Raised if the specified CSS string value has a syntax 
   error and is unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this declaration is 
   readonly or a property is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="setCssText(java.lang.String)"><!-- --></A><H3>
setCssText</H3>
<PRE>
public void <B>setCssText</B>(java.lang.String&nbsp;cssText)
                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>The parsable textual representation of the declaration block 
 (excluding the surrounding curly braces). Setting this attribute will 
 result in the parsing of the new value and resetting of all the 
 properties in the declaration block including the removal or addition 
 of properties.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - SYNTAX_ERR: Raised if the specified CSS string value has a syntax 
   error and is unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this declaration is 
   readonly or a property is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue(java.lang.String)"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.String <B>getPropertyValue</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Used to retrieve the value of a CSS property if it has been explicitly 
 set within this declaration block.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the CSS property. See the CSS 
   property index.<DT><B>Returns:</B><DD>Returns the value of the property if it has been explicitly 
   set for this declaration block. Returns the empty string if the 
   property has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyCSSValue(java.lang.String)"><!-- --></A><H3>
getPropertyCSSValue</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/css/CSSValue.html">CSSValue</A> <B>getPropertyCSSValue</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Used to retrieve the object representation of the value of a CSS 
 property if it has been explicitly set within this declaration block. 
 This method returns <code>null</code> if the property is a shorthand 
 property. Shorthand property values can only be accessed and modified 
 as strings, using the <code>getPropertyValue</code> and 
 <code>setProperty</code> methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the CSS property. See the CSS 
   property index.<DT><B>Returns:</B><DD>Returns the value of the property if it has been explicitly 
   set for this declaration block. Returns <code>null</code> if the 
   property has not been set.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public java.lang.String <B>removeProperty</B>(java.lang.String&nbsp;propertyName)
                                throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Used to remove a CSS property if it has been explicitly set within 
 this declaration block.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the CSS property. See the CSS 
   property index.<DT><B>Returns:</B><DD>Returns the value of the property if it has been explicitly 
   set for this declaration block. Returns the empty string if the 
   property has not been set or the property name does not correspond 
   to a known CSS property.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this declaration is readonly 
   or the property is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyPriority(java.lang.String)"><!-- --></A><H3>
getPropertyPriority</H3>
<PRE>
public java.lang.String <B>getPropertyPriority</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Used to retrieve the priority of a CSS property (e.g. the 
 <code>"important"</code> qualifier) if the property has been 
 explicitly set in this declaration block.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the CSS property. See the CSS 
   property index.<DT><B>Returns:</B><DD>A string representing the priority (e.g. 
   <code>"important"</code>) if one exists. The empty string if none 
   exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;value,
                        java.lang.String&nbsp;priority)
                 throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Used to set a property value and priority within this declaration 
 block.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the CSS property. See the CSS 
   property index.<DD><CODE>value</CODE> - The new value of the property.<DD><CODE>priority</CODE> - The new priority of the property (e.g. 
   <code>"important"</code>).<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - SYNTAX_ERR: Raised if the specified value has a syntax error and is 
   unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this declaration is 
   readonly or the property is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>The number of properties that have been explicitly set in this 
 declaration block. The range of valid indices is 0 to length-1 
 inclusive.</DL>
<HR>

<A NAME="item(int)"><!-- --></A><H3>
item</H3>
<PRE>
public java.lang.String <B>item</B>(int&nbsp;index)</PRE>
<DL>
<DD>Used to retrieve the properties that have been explicitly set in this 
 declaration block. The order of the properties retrieved using this 
 method does not have to be the order in which they were set. This 
 method can be used to iterate over all properties in this declaration 
 block.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the property name to retrieve.<DT><B>Returns:</B><DD>The name of the property at this ordinal position. The empty 
   string if no property exists at this position.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentRule()"><!-- --></A><H3>
getParentRule</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/css/CSSRule.html">CSSRule</A> <B>getParentRule</B>()</PRE>
<DL>
<DD>The CSS rule that contains this declaration block or <code>null</code> 
 if this <code>CSSStyleDeclaration</code> is not attached to a 
 <code>CSSRule</code>.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/css/CSSRuleList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/css/CSSStyleRule.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSStyleDeclaration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
