<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 12 14:08:32 EST 2003 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.jsp (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional.jsp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/jsp/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.optional.jsp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JspMangler.html" title="interface in org.apache.tools.ant.taskdefs.optional.jsp" target="classFrame"><I>JspMangler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jasper41Mangler.html" title="class in org.apache.tools.ant.taskdefs.optional.jsp" target="classFrame">Jasper41Mangler</A>
<BR>
<A HREF="JspC.html" title="class in org.apache.tools.ant.taskdefs.optional.jsp" target="classFrame">JspC</A>
<BR>
<A HREF="JspC.WebAppParameter.html" title="class in org.apache.tools.ant.taskdefs.optional.jsp" target="classFrame">JspC.WebAppParameter</A>
<BR>
<A HREF="JspNameMangler.html" title="class in org.apache.tools.ant.taskdefs.optional.jsp" target="classFrame">JspNameMangler</A>
<BR>
<A HREF="WLJspc.html" title="class in org.apache.tools.ant.taskdefs.optional.jsp" target="classFrame">WLJspc</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
