spring.application.name=Messaging Infrastructure
server.servlet.context-path=/msginf
server.error.include-stacktrace=on_param

logging.level.org.springframework=INFO
logging.level.nz.co.pukekocorp.msginf=INFO

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
springdoc.packages-to-scan=nz.co.pukekocorp.msginf.controllers
springdoc.paths-to-match=/v1/**
jwt.secret=msginf

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:pukekocorp.ssl.jks
server.ssl.key-store-password=EvTFaAv8z2^#ZL
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=pukekocorpsslpfx
server.ssl.key-password=EvTFaAv8z2^#ZL
server.ssl.trust-store=classpath:pukekocorp.truststore.jks
server.ssl.trust-store-password=5eXt!me8TH3RE8
server.ssl.trust-store-type=pkcs12
server.port=8443
