server.servlet.context-path=/msginf
server.error.include-stacktrace=on_param

logging.level.org.springframework=INFO
logging.level.nz.co.pukekocorp.msginf=INFO

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
springdoc.packages-to-scan=nz.co.pukekocorp.msginf.controllers
springdoc.paths-to-match=/v1/**
jwt.secret=msginf