msginf.jndi.url.map={activemq: 'tcp://activemq:61616', activemq_pubsub: 'tcp://activemq:61616', kafka_pubsub: 'kafka:19092'}
msginf.database.autoload-user=true
# Database
spring.datasource.url=jdbc:mysql://mysqldb:3306/msginfdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Security
security.jwt.secret-key=msginf
security.jwt.authorities.key=roles
# 1h in millisecond
security.jwt.expiration-time=3600000