logging.level.org.springframework=INFO
logging.level.nz.co.pukeko.msginf=INFO

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%