<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 31 13:20:07 EDT 2003 -->
<TITLE>
XML Standard API: Interface  DocumentLS
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentLS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom.ls</FONT>
<BR>
Interface  DocumentLS</H2>
<HR>
<DL>
<DT>public interface <B>DocumentLS</B></DL>

<P>
The <code>DocumentLS</code> interface provides a mechanism by which the 
 content of a document can be serialized, or replaced with the DOM tree 
 produced when loading a URI, or parsing a string. 
 <p> If the <code>DocumentLS</code> interface is supported, the expectation 
 is that an instance of the <code>DocumentLS</code> interface can be 
 obtained by using binding-specific casting methods on an instance of the 
 <code>Document</code> interface, or by using the method 
 <code>Node.getFeature</code> with parameter values 
 <code>"DocumentLS"</code> and <code>"3.0"</code> (respectively) on an 
 <code>Document</code>, if the <code>Document</code> supports the feature 
 <code>"Core"</code> version <code>"3.0"</code> defined in [<a href='http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030609'>DOM Level 3 Core</a>]
  
 <p> This interface is optional. If supported, implementations must support 
 version <code>"3.0"</code> of the feature <code>"DocumentLS"</code>. 
 <p>See also the <a href='http://www.w3.org/TR/2003/WD-DOM-Level-3-LS-20030619'>Document Object Model (DOM) Level 3 Load
and Save Specification</a>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ls/DocumentLS.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the document is currently being loaded as a result of the method 
 <code>load</code> being invoked the loading and parsing is 
 immediately aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ls/DocumentLS.html#getAsync()">getAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the method <code>DocumentLS.load()</code> should be 
 synchronous or asynchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ls/DocumentLS.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of the document with the result of parsing the 
 given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ls/DocumentLS.html#loadXML(java.lang.String)">loadXML</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the content of the document with the result of parsing the 
 input string, this method is always synchronous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ls/DocumentLS.html#saveXML(org.w3c.dom.Node)">saveXML</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the document or the given node and all its descendants to a string 
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/ls/DocumentLS.html#setAsync(boolean)">setAsync</A></B>(boolean&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the method <code>DocumentLS.load()</code> should be 
 synchronous or asynchronous.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAsync()"><!-- --></A><H3>
getAsync</H3>
<PRE>
public boolean <B>getAsync</B>()</PRE>
<DL>
<DD>Indicates whether the method <code>DocumentLS.load()</code> should be 
 synchronous or asynchronous. When the async attribute is set to 
 <code>true</code> the load method returns control to the caller 
 before the document has completed loading. The default value of this 
 attribute is <code>true</code>.</DL>
<HR>

<A NAME="setAsync(boolean)"><!-- --></A><H3>
setAsync</H3>
<PRE>
public void <B>setAsync</B>(boolean&nbsp;async)
              throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Indicates whether the method <code>DocumentLS.load()</code> should be 
 synchronous or asynchronous. When the async attribute is set to 
 <code>true</code> the load method returns control to the caller 
 before the document has completed loading. The default value of this 
 attribute is <code>true</code>.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the implementation doesn't support the 
   mode the attribute is being set to.</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD>If the document is currently being loaded as a result of the method 
 <code>load</code> being invoked the loading and parsing is 
 immediately aborted. The possibly partial result of parsing the 
 document is discarded and the document is cleared.</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Replaces the content of the document with the result of parsing the 
 given URI. Invoking this method will either block the caller or 
 return to the caller immediately depending on the value of the async 
 attribute. Once the document is fully loaded a "load" event (as 
 defined in [<a href='http://www.w3.org/TR/2003/WD-DOM-Level-3-Events-20030331'>DOM Level 3 Events</a>]
 , except that the <code>Event.targetNode</code> will be the document, 
 not an element) will be dispatched on the document. If an error 
 occurs, an implementation dependent "error" event will be dispatched 
 on the document. If this method is called on a document that is 
 currently loading, the current load is interrupted and the new URI 
 load is initiated. 
 <br> When invoking this method the parameters used in the 
 <code>DOMParser</code> interface are assumed to have their default 
 values with the exception that the parameters <code>"entities"</code>
 , <code>"normalize-characters"</code>, 
 <code>"check-character-normalization"</code> are set to 
 <code>"false"</code>. 
 <br> The result of a call to this method is the same the result of a 
 call to <code>DOMParser.parseWithContext</code> with an input stream 
 referencing the URI that was passed to this call, the document as the 
 context node, and the action <code>ACTION_REPLACE_CHILDREN</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI reference for the XML file to be loaded. If this is 
   a relative URI, the base URI used by the implementation is 
   implementation dependent.<DT><B>Returns:</B><DD>If async is set to <code>true</code> <code>load</code> returns 
   <code>true</code> if the document load was successfully initiated. 
   If an error occurred when initiating the document load, 
   <code>load</code> returns <code>false</code>.If async is set to 
   <code>false</code> <code>load</code> returns <code>true</code> if 
   the document was successfully loaded and parsed. If an error 
   occurred when either loading or parsing the URI, <code>load</code> 
   returns <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="loadXML(java.lang.String)"><!-- --></A><H3>
loadXML</H3>
<PRE>
public boolean <B>loadXML</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Replace the content of the document with the result of parsing the 
 input string, this method is always synchronous. This method always 
 parses from a DOMString, which means the data is always UTF-16. All 
 other encoding information is ignored. 
 <br> The parameters used in the <code>DOMParser</code> interface are 
 assumed to have their default values when invoking this method.
 <br> The result of a call to this method is the same the result of a 
 call to <code>DOMParser.parseWithContext</code> with an input stream 
 containing the string passed to this call, the document as the 
 context node, and the action <code>ACTION_REPLACE_CHILDREN</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A string containing an XML document.<DT><B>Returns:</B><DD><code>true</code> if parsing the input string succeeded 
   without errors, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="saveXML(org.w3c.dom.Node)"><!-- --></A><H3>
saveXML</H3>
<PRE>
public java.lang.String <B>saveXML</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)
                         throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Save the document or the given node and all its descendants to a string 
 (i.e. serialize the document or node). 
 <br>The parameters used in the <code>DOMSerializer</code> interface are 
 assumed to have their default values when invoking this method. 
 <br> The result of a call to this method is the same the result of a 
 call to <code>DOMSerializer.writeToString</code> with the document as 
 the node to write.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Specifies what to serialize, if this parameter is 
   <code>null</code> the whole document is serialized, if it's 
   non-null the given node is serialized.<DT><B>Returns:</B><DD>The serialized document or <code>null</code> in case an error 
   occurred.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - WRONG_DOCUMENT_ERR: Raised if the node passed in as the node 
   parameter is from an other document.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/ls/DOMImplementationLS.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentLS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
