<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 31 13:20:19 EDT 2003 -->
<TITLE>
DOM Level 3 API: Interface  ASAttributeDeclaration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASAttributeDeclaration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom3.as</FONT>
<BR>
Interface  ASAttributeDeclaration</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>An attribute declaration in the context of a <code>ASObject</code>.The 
 constant 'REQUIRED' is missing from this interface.
 <p>See also the <a href='http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025'>Document Object Model (DOM) Level 3 Abstract Schemas and Load
and Save Specification</a>.</I>
<P>
<DL>
<DT>public interface <B>ASAttributeDeclaration</B><DT>extends <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#VALUE_DEFAULT">VALUE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates that the there is a default value constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#VALUE_FIXED">VALUE_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates that there is a fixed value constraint for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#VALUE_NONE">VALUE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes that the attribute does not have any value constraint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom3.as.ASObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.dom3.as.<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ATTRIBUTE_DECLARATION">AS_ATTRIBUTE_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_CONTENTMODEL">AS_CONTENTMODEL</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ELEMENT_DECLARATION">AS_ELEMENT_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ENTITY_DECLARATION">AS_ENTITY_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_MODEL">AS_MODEL</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_NOTATION_DECLARATION">AS_NOTATION_DECLARATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html">ASDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Datatype of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#getDataValue()">getDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default or fixed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#getDefaultType()">getDefaultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constraint type if any for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#getEnumAttr()">getEnumAttr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Valid attribute values, separated by commas, in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASObjectList.html">ASObjectList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#getOwnerElements()">getOwnerElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Owner elements <code>ASObject</code> of attribute, meaning that an 
 attribute declaration can be shared by multiple elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#setDataType(org.apache.xerces.dom3.as.ASDataType)">setDataType</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html">ASDataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Datatype of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#setDataValue(java.lang.String)">setDataValue</A></B>(java.lang.String&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default or fixed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#setDefaultType(short)">setDefaultType</A></B>(short&nbsp;defaultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constraint type if any for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#setEnumAttr(java.lang.String)">setEnumAttr</A></B>(java.lang.String&nbsp;enumAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Valid attribute values, separated by commas, in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html#setOwnerElements(org.apache.xerces.dom3.as.ASObjectList)">setOwnerElements</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObjectList.html">ASObjectList</A>&nbsp;ownerElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Owner elements <code>ASObject</code> of attribute, meaning that an 
 attribute declaration can be shared by multiple elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom3.as.ASObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.dom3.as.<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#cloneASObject(boolean)">cloneASObject</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getAsNodeType()">getAsNodeType</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getOwnerASModel()">getOwnerASModel</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setNodeName(java.lang.String)">setNodeName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setOwnerASModel(org.apache.xerces.dom3.as.ASModel)">setOwnerASModel</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VALUE_NONE"><!-- --></A><H3>
VALUE_NONE</H3>
<PRE>
public static final short <B>VALUE_NONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Describes that the attribute does not have any value constraint.</DL>
<HR>

<A NAME="VALUE_DEFAULT"><!-- --></A><H3>
VALUE_DEFAULT</H3>
<PRE>
public static final short <B>VALUE_DEFAULT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates that the there is a default value constraint.</DL>
<HR>

<A NAME="VALUE_FIXED"><!-- --></A><H3>
VALUE_FIXED</H3>
<PRE>
public static final short <B>VALUE_FIXED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates that there is a fixed value constraint for this attribute.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html">ASDataType</A> <B>getDataType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Datatype of the attribute.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(org.apache.xerces.dom3.as.ASDataType)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html">ASDataType</A>&nbsp;dataType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Datatype of the attribute.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataValue()"><!-- --></A><H3>
getDataValue</H3>
<PRE>
public java.lang.String <B>getDataValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default or fixed value.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataValue(java.lang.String)"><!-- --></A><H3>
setDataValue</H3>
<PRE>
public void <B>setDataValue</B>(java.lang.String&nbsp;dataValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default or fixed value.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumAttr()"><!-- --></A><H3>
getEnumAttr</H3>
<PRE>
public java.lang.String <B>getEnumAttr</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Valid attribute values, separated by commas, in a string.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnumAttr(java.lang.String)"><!-- --></A><H3>
setEnumAttr</H3>
<PRE>
public void <B>setEnumAttr</B>(java.lang.String&nbsp;enumAttr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Valid attribute values, separated by commas, in a string.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerElements()"><!-- --></A><H3>
getOwnerElements</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASObjectList.html">ASObjectList</A> <B>getOwnerElements</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Owner elements <code>ASObject</code> of attribute, meaning that an 
 attribute declaration can be shared by multiple elements.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerElements(org.apache.xerces.dom3.as.ASObjectList)"><!-- --></A><H3>
setOwnerElements</H3>
<PRE>
public void <B>setOwnerElements</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObjectList.html">ASObjectList</A>&nbsp;ownerElements)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Owner elements <code>ASObject</code> of attribute, meaning that an 
 attribute declaration can be shared by multiple elements.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultType()"><!-- --></A><H3>
getDefaultType</H3>
<PRE>
public short <B>getDefaultType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constraint type if any for this attribute.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultType(short)"><!-- --></A><H3>
setDefaultType</H3>
<PRE>
public void <B>setDefaultType</B>(short&nbsp;defaultType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constraint type if any for this attribute.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASAttributeDeclaration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
