<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 31 13:20:19 EDT 2003 -->
<TITLE>
DOM Level 3 API: Interface  ASElementDeclaration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASEntityDeclaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASElementDeclaration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom3.as</FONT>
<BR>
Interface  ASElementDeclaration</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The element name along with the content specification in the context of an 
 <code>ASObject</code>.
 <p>See also the <a href='http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025'>Document Object Model (DOM) Level 3 Abstract Schemas and Load
and Save Specification</a>.</I>
<P>
<DL>
<DT>public interface <B>ASElementDeclaration</B><DT>extends <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#ANY_CONTENTTYPE">ANY_CONTENTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Represents an ANY content type for an Element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#ELEMENTS_CONTENTTYPE">ELEMENTS_CONTENTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Represents an ELEMENTS only content type for an Element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#EMPTY_CONTENTTYPE">EMPTY_CONTENTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Represents an EMPTY content type for an Element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#MIXED_CONTENTTYPE">MIXED_CONTENTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Represents a MIXED content type for an Element declaration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom3.as.ASObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.dom3.as.<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ATTRIBUTE_DECLARATION">AS_ATTRIBUTE_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_CONTENTMODEL">AS_CONTENTMODEL</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ELEMENT_DECLARATION">AS_ELEMENT_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ENTITY_DECLARATION">AS_ENTITY_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_MODEL">AS_MODEL</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_NOTATION_DECLARATION">AS_NOTATION_DECLARATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#addASAttributeDecl(org.apache.xerces.dom3.as.ASAttributeDeclaration)">addASAttributeDecl</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html">ASAttributeDeclaration</A>&nbsp;attributeDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds an <code>ASAttributeDeclaration</code> for the element being 
 declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#getASAttributeDecls()">getASAttributeDecls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The<code>ASNamedObjectMap</code> containing 
 <code>ASAttributeDeclarations</code> for all the attributes that can 
 appear on this type of element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html">ASContentModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#getAsCM()">getAsCM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The content model of element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The content type of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html">ASDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Datatype of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#getIsPCDataOnly()">getIsPCDataOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Boolean defining whether the element type contains child elements and 
 PCDATA or PCDATA only for mixed element types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#getStrictMixedContent()">getStrictMixedContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A boolean defining whether the element order and number of the child 
 elements for mixed content type has to be respected or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;the URI reference representing the system identifier for the notation 
 declaration, if present, <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html">ASAttributeDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#removeASAttributeDecl(org.apache.xerces.dom3.as.ASAttributeDeclaration)">removeASAttributeDecl</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html">ASAttributeDeclaration</A>&nbsp;attributeDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes an <code>ASAttributeDeclaration</code> from the element being 
 declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#setASAttributeDecls(org.apache.xerces.dom3.as.ASNamedObjectMap)">setASAttributeDecls</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A>&nbsp;ASAttributeDecls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The<code>ASNamedObjectMap</code> containing 
 <code>ASAttributeDeclarations</code> for all the attributes that can 
 appear on this type of element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#setAsCM(org.apache.xerces.dom3.as.ASContentModel)">setAsCM</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html">ASContentModel</A>&nbsp;asCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The content model of element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#setContentType(short)">setContentType</A></B>(short&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The content type of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#setElementType(org.apache.xerces.dom3.as.ASDataType)">setElementType</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html">ASDataType</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Datatype of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#setIsPCDataOnly(boolean)">setIsPCDataOnly</A></B>(boolean&nbsp;isPCDataOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Boolean defining whether the element type contains child elements and 
 PCDATA or PCDATA only for mixed element types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#setStrictMixedContent(boolean)">setStrictMixedContent</A></B>(boolean&nbsp;strictMixedContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A boolean defining whether the element order and number of the child 
 elements for mixed content type has to be respected or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;the URI reference representing the system identifier for the notation 
 declaration, if present, <code>null</code> otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom3.as.ASObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.dom3.as.<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#cloneASObject(boolean)">cloneASObject</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getAsNodeType()">getAsNodeType</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getOwnerASModel()">getOwnerASModel</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setNodeName(java.lang.String)">setNodeName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setOwnerASModel(org.apache.xerces.dom3.as.ASModel)">setOwnerASModel</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EMPTY_CONTENTTYPE"><!-- --></A><H3>
EMPTY_CONTENTTYPE</H3>
<PRE>
public static final short <B>EMPTY_CONTENTTYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Represents an EMPTY content type for an Element declaration.</DL>
<HR>

<A NAME="ANY_CONTENTTYPE"><!-- --></A><H3>
ANY_CONTENTTYPE</H3>
<PRE>
public static final short <B>ANY_CONTENTTYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Represents an ANY content type for an Element declaration.</DL>
<HR>

<A NAME="MIXED_CONTENTTYPE"><!-- --></A><H3>
MIXED_CONTENTTYPE</H3>
<PRE>
public static final short <B>MIXED_CONTENTTYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Represents a MIXED content type for an Element declaration. Note that 
 <code>isPCDataOnly</code> would also need to checked, in addition to 
 this, if an element's content model was simply text, as an example.</DL>
<HR>

<A NAME="ELEMENTS_CONTENTTYPE"><!-- --></A><H3>
ELEMENTS_CONTENTTYPE</H3>
<PRE>
public static final short <B>ELEMENTS_CONTENTTYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Represents an ELEMENTS only content type for an Element declaration.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStrictMixedContent()"><!-- --></A><H3>
getStrictMixedContent</H3>
<PRE>
public boolean <B>getStrictMixedContent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A boolean defining whether the element order and number of the child 
 elements for mixed content type has to be respected or not. For 
 example XML Schema defined mixed content types the order is important 
 and needs to be respected whether for DTD based AS the order and 
 number of child elements are not important.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictMixedContent(boolean)"><!-- --></A><H3>
setStrictMixedContent</H3>
<PRE>
public void <B>setStrictMixedContent</B>(boolean&nbsp;strictMixedContent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A boolean defining whether the element order and number of the child 
 elements for mixed content type has to be respected or not. For 
 example XML Schema defined mixed content types the order is important 
 and needs to be respected whether for DTD based AS the order and 
 number of child elements are not important.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html">ASDataType</A> <B>getElementType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Datatype of the element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementType(org.apache.xerces.dom3.as.ASDataType)"><!-- --></A><H3>
setElementType</H3>
<PRE>
public void <B>setElementType</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html">ASDataType</A>&nbsp;elementType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Datatype of the element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPCDataOnly()"><!-- --></A><H3>
getIsPCDataOnly</H3>
<PRE>
public boolean <B>getIsPCDataOnly</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Boolean defining whether the element type contains child elements and 
 PCDATA or PCDATA only for mixed element types. <code>true</code> if 
 the element is of type PCDATA only. Relevant only for mixed content 
 type elements.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPCDataOnly(boolean)"><!-- --></A><H3>
setIsPCDataOnly</H3>
<PRE>
public void <B>setIsPCDataOnly</B>(boolean&nbsp;isPCDataOnly)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Boolean defining whether the element type contains child elements and 
 PCDATA or PCDATA only for mixed element types. <code>true</code> if 
 the element is of type PCDATA only. Relevant only for mixed content 
 type elements.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public short <B>getContentType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The content type of the element. One of <code>EMPTY_CONTENTTYPE</code>, 
 <code>ANY_CONTENTTYPE</code>, <code>MIXED_CONTENTTYPE</code>, 
 <code>ELEMENTS_CONTENTTYPE</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(short)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(short&nbsp;contentType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The content type of the element. One of <code>EMPTY_CONTENTTYPE</code>, 
 <code>ANY_CONTENTTYPE</code>, <code>MIXED_CONTENTTYPE</code>, 
 <code>ELEMENTS_CONTENTTYPE</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>the URI reference representing the system identifier for the notation 
 declaration, if present, <code>null</code> otherwise.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>the URI reference representing the system identifier for the notation 
 declaration, if present, <code>null</code> otherwise.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsCM()"><!-- --></A><H3>
getAsCM</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html">ASContentModel</A> <B>getAsCM</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The content model of element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsCM(org.apache.xerces.dom3.as.ASContentModel)"><!-- --></A><H3>
setAsCM</H3>
<PRE>
public void <B>setAsCM</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html">ASContentModel</A>&nbsp;asCM)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The content model of element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getASAttributeDecls()"><!-- --></A><H3>
getASAttributeDecls</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A> <B>getASAttributeDecls</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The<code>ASNamedObjectMap</code> containing 
 <code>ASAttributeDeclarations</code> for all the attributes that can 
 appear on this type of element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setASAttributeDecls(org.apache.xerces.dom3.as.ASNamedObjectMap)"><!-- --></A><H3>
setASAttributeDecls</H3>
<PRE>
public void <B>setASAttributeDecls</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A>&nbsp;ASAttributeDecls)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The<code>ASNamedObjectMap</code> containing 
 <code>ASAttributeDeclarations</code> for all the attributes that can 
 appear on this type of element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addASAttributeDecl(org.apache.xerces.dom3.as.ASAttributeDeclaration)"><!-- --></A><H3>
addASAttributeDecl</H3>
<PRE>
public void <B>addASAttributeDecl</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html">ASAttributeDeclaration</A>&nbsp;attributeDecl)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds an <code>ASAttributeDeclaration</code> for the element being 
 declared.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDecl</CODE> - The new attribute to add. If the attribute 
   declaration already exists for the element, the call does not have 
   any effect.</DL>
</DD>
</DL>
<HR>

<A NAME="removeASAttributeDecl(org.apache.xerces.dom3.as.ASAttributeDeclaration)"><!-- --></A><H3>
removeASAttributeDecl</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html">ASAttributeDeclaration</A> <B>removeASAttributeDecl</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html">ASAttributeDeclaration</A>&nbsp;attributeDecl)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes an <code>ASAttributeDeclaration</code> from the element being 
 declared.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDecl</CODE> - The attribute declaraition to be removed. If the 
   attribute declaration does not exist for the element, the call does 
   not have any effect.<DT><B>Returns:</B><DD><code>null</code> if the attribute does not exist. Otherwise 
   returns the attribute being removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASDataType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASEntityDeclaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASElementDeclaration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
