<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 31 13:20:19 EDT 2003 -->
<TITLE>
DOM Level 3 API: Interface  ASModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASEntityDeclaration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom3.as</FONT>
<BR>
Interface  ASModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>To begin with, an abstract schema is a generic structure that could 
 contain both internal and external subsets. An <code>ASModel</code> is an 
 abstract object that could map to a DTD , an XML Schema , a database 
 schema, etc. An <code>ASModel</code> could represent either an internal 
 or an external subset; hence an abstract schema could be composed of an 
 <code>ASModel</code> representing the internal subset and an 
 <code>ASModel</code> representing the external subset. Note that the 
 <code>ASModel</code> representing the external subset could consult the 
 <code>ASModel</code> representing the internal subset. Furthermore, the 
 <code>ASModel</code> representing the internal subset could be set to 
 null by the <code>setInternalAS</code> method as a mechanism for 
 "removal". In addition, only one <code>ASModel</code> representing the 
 external subset can be specified as "active" and it is possible that none 
 are "active". Finally, the <code>ASModel</code> contains the factory 
 methods needed to create a various types of ASObjects like 
 <code>ASElementDeclaration</code>, <code>ASAttributeDeclaration</code>, 
 etc. 
 <p>See also the <a href='http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025'>Document Object Model (DOM) Level 3 Abstract Schemas and Load
and Save Specification</a>.</I>
<P>
<DL>
<DT>public interface <B>ASModel</B><DT>extends <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xerces.dom3.as.ASObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.dom3.as.<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ATTRIBUTE_DECLARATION">AS_ATTRIBUTE_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_CONTENTMODEL">AS_CONTENTMODEL</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ELEMENT_DECLARATION">AS_ELEMENT_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_ENTITY_DECLARATION">AS_ENTITY_DECLARATION</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_MODEL">AS_MODEL</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#AS_NOTATION_DECLARATION">AS_NOTATION_DECLARATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#addASModel(org.apache.xerces.dom3.as.ASModel)">addASModel</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A>&nbsp;abstractSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method will allow the nesting or "importation" of ASModels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html">ASAttributeDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#createASAttributeDeclaration(java.lang.String, java.lang.String)">createASAttributeDeclaration</A></B>(java.lang.String&nbsp;namespaceURI,
                             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an attribute declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html">ASContentModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#createASContentModel(int, int, short)">createASContentModel</A></B>(int&nbsp;minOccurs,
                     int&nbsp;maxOccurs,
                     short&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an object which describes part of an 
 <code>ASElementDeclaration</code>'s content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html">ASElementDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#createASElementDeclaration(java.lang.String, java.lang.String)">createASElementDeclaration</A></B>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an element declaration for the element type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASEntityDeclaration.html">ASEntityDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#createASEntityDeclaration(java.lang.String)">createASEntityDeclaration</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an ASEntityDeclaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNotationDeclaration.html">ASNotationDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#createASNotationDeclaration(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createASNotationDeclaration</A></B>(java.lang.String&nbsp;namespaceURI,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;systemId,
                            java.lang.String&nbsp;publicId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new notation declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#getAsHint()">getAsHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The hint to locating an ASModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#getAsLocation()">getAsLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASObjectList.html">ASObjectList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#getASModels()">getASModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;To retrieve a list of nested ASModels without reference to names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#getAttributeDeclarations()">getAttributeDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 attribute declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#getContentModelDeclarations()">getContentModelDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global 
 content model declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#getElementDeclarations()">getElementDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 element declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#getEntityDeclarations()">getEntityDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 entity declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#getIsNamespaceAware()">getIsNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<code>true</code> if this <code>ASModel</code> defines the document 
 structure in terms of namespaces and local names ; <code>false</code> 
 if the document structure is defined only in terms of 
 <code>QNames</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#getNotationDeclarations()">getNotationDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 notation declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#getUsageLocation()">getUsageLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;0 if used internally, 1 if used externally, 2 if not all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#removeAS(org.apache.xerces.dom3.as.ASModel)">removeAS</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes only the specified <code>ASModel</code> from the list of 
 <code>ASModel</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#setAsHint(java.lang.String)">setAsHint</A></B>(java.lang.String&nbsp;asHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The hint to locating an ASModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#setAsLocation(java.lang.String)">setAsLocation</A></B>(java.lang.String&nbsp;asLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines if an <code>ASModel</code> itself is valid, i.e., confirming 
 that it's well-formed and valid per its own formal grammar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xerces.dom3.as.ASObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xerces.dom3.as.<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#cloneASObject(boolean)">cloneASObject</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getAsNodeType()">getAsNodeType</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getOwnerASModel()">getOwnerASModel</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setLocalName(java.lang.String)">setLocalName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setNodeName(java.lang.String)">setNodeName</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setOwnerASModel(org.apache.xerces.dom3.as.ASModel)">setOwnerASModel</A>, <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIsNamespaceAware()"><!-- --></A><H3>
getIsNamespaceAware</H3>
<PRE>
public boolean <B>getIsNamespaceAware</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><code>true</code> if this <code>ASModel</code> defines the document 
 structure in terms of namespaces and local names ; <code>false</code> 
 if the document structure is defined only in terms of 
 <code>QNames</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageLocation()"><!-- --></A><H3>
getUsageLocation</H3>
<PRE>
public short <B>getUsageLocation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>0 if used internally, 1 if used externally, 2 if not all. An exception 
 will be raised if it is incompatibly shared or in use as an internal 
 subset.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsLocation()"><!-- --></A><H3>
getAsLocation</H3>
<PRE>
public java.lang.String <B>getAsLocation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The URI reference.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsLocation(java.lang.String)"><!-- --></A><H3>
setAsLocation</H3>
<PRE>
public void <B>setAsLocation</B>(java.lang.String&nbsp;asLocation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The URI reference.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsHint()"><!-- --></A><H3>
getAsHint</H3>
<PRE>
public java.lang.String <B>getAsHint</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The hint to locating an ASModel.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsHint(java.lang.String)"><!-- --></A><H3>
setAsHint</H3>
<PRE>
public void <B>setAsHint</B>(java.lang.String&nbsp;asHint)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The hint to locating an ASModel.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementDeclarations()"><!-- --></A><H3>
getElementDeclarations</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A> <B>getElementDeclarations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 element declarations. If one attempts to add, set, or remove a node 
 type other than the intended one, a hierarchy exception (or 
 equivalent is thrown).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDeclarations()"><!-- --></A><H3>
getAttributeDeclarations</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A> <B>getAttributeDeclarations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 attribute declarations. If one attempts to add, set, or remove a node 
 type other than the intended one, a hierarchy exception (or 
 equivalent is thrown).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotationDeclarations()"><!-- --></A><H3>
getNotationDeclarations</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A> <B>getNotationDeclarations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 notation declarations. If one attempts to add, set, or remove a node 
 type other than the intended one, a hierarchy exception (or 
 equivalent is thrown).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityDeclarations()"><!-- --></A><H3>
getEntityDeclarations</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A> <B>getEntityDeclarations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 entity declarations. If one attempts to add, set, or remove a node 
 type other than the intended one, a hierarchy exception (or 
 equivalent is thrown).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentModelDeclarations()"><!-- --></A><H3>
getContentModelDeclarations</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html">ASNamedObjectMap</A> <B>getContentModelDeclarations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global 
 content model declarations. If one attempts to add, set, or remove a 
 node type other than the intended one, a hierarchy exception (or 
 equivalent is thrown).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addASModel(org.apache.xerces.dom3.as.ASModel)"><!-- --></A><H3>
addASModel</H3>
<PRE>
public void <B>addASModel</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A>&nbsp;abstractSchema)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method will allow the nesting or "importation" of ASModels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractSchema</CODE> - ASModel to be set. Subsequent calls will nest 
   the ASModels within the specified <code>ownerASModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getASModels()"><!-- --></A><H3>
getASModels</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASObjectList.html">ASObjectList</A> <B>getASModels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>To retrieve a list of nested ASModels without reference to names.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A list of ASModels.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAS(org.apache.xerces.dom3.as.ASModel)"><!-- --></A><H3>
removeAS</H3>
<PRE>
public void <B>removeAS</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A>&nbsp;as)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes only the specified <code>ASModel</code> from the list of 
 <code>ASModel</code>s.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - AS to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines if an <code>ASModel</code> itself is valid, i.e., confirming 
 that it's well-formed and valid per its own formal grammar.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the <code>ASModel</code> is valid, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createASElementDeclaration(java.lang.String, java.lang.String)"><!-- --></A><H3>
createASElementDeclaration</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASElementDeclaration.html">ASElementDeclaration</A> <B>createASElementDeclaration</B>(java.lang.String&nbsp;namespaceURI,
                                                       java.lang.String&nbsp;name)
                                                throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an element declaration for the element type specified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The <code>namespace URI</code> of the element type 
   being declared.<DD><CODE>name</CODE> - The name of the element. The format of the name could be 
   an NCName as defined by XML Namespaces or a Name as defined by XML 
   1.0; it's ASModel-dependent.<DT><B>Returns:</B><DD>A new <code>ASElementDeclaration</code> object with 
   <code>name</code> attribute set to <code>tagname</code> and 
   <code>namespaceURI</code> set to <code>systemId</code>. Other 
   attributes of the element declaration are set through 
   <code>ASElementDeclaration</code> interface methods.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createASAttributeDeclaration(java.lang.String, java.lang.String)"><!-- --></A><H3>
createASAttributeDeclaration</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASAttributeDeclaration.html">ASAttributeDeclaration</A> <B>createASAttributeDeclaration</B>(java.lang.String&nbsp;namespaceURI,
                                                           java.lang.String&nbsp;name)
                                                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an attribute declaration.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute being declared.<DD><CODE>name</CODE> - The name of the attribute. The format of the name could be 
   an NCName as defined by XML Namespaces or a Name as defined by XML 
   1.0; it's ASModel-dependent.<DT><B>Returns:</B><DD>A new <code>ASAttributeDeclaration</code> object with 
   appropriate attributes set by input parameters.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the input <code>name</code> 
   parameter contains an illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createASNotationDeclaration(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createASNotationDeclaration</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASNotationDeclaration.html">ASNotationDeclaration</A> <B>createASNotationDeclaration</B>(java.lang.String&nbsp;namespaceURI,
                                                         java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;systemId,
                                                         java.lang.String&nbsp;publicId)
                                                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new notation declaration.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the notation being declared.<DD><CODE>name</CODE> - The name of the notation. The format of the name could be 
   an NCName as defined by XML Namespaces or a Name as defined by XML 
   1.0; it's ASModel-dependent.<DD><CODE>systemId</CODE> - The system identifier for the notation declaration.<DD><CODE>publicId</CODE> - The public identifier for the notation declaration.<DT><B>Returns:</B><DD>A new <code>ASNotationDeclaration</code> object with 
   <code>notationName</code> attribute set to <code>name</code> and 
   <code>publicId</code> and <code>systemId</code> set to the 
   corresponding fields.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createASEntityDeclaration(java.lang.String)"><!-- --></A><H3>
createASEntityDeclaration</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASEntityDeclaration.html">ASEntityDeclaration</A> <B>createASEntityDeclaration</B>(java.lang.String&nbsp;name)
                                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an ASEntityDeclaration.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity being declared.<DT><B>Returns:</B><DD>A new <code>ASEntityDeclaration</code> object with 
   <code>entityName</code> attribute set to name.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createASContentModel(int, int, short)"><!-- --></A><H3>
createASContentModel</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASContentModel.html">ASContentModel</A> <B>createASContentModel</B>(int&nbsp;minOccurs,
                                           int&nbsp;maxOccurs,
                                           short&nbsp;operator)
                                    throws <A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an object which describes part of an 
 <code>ASElementDeclaration</code>'s content model.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minOccurs</CODE> - The minimum occurrence for the subModels of this 
   <code>ASContentModel</code>.<DD><CODE>maxOccurs</CODE> - The maximum occurrence for the subModels of this 
   <code>ASContentModel</code>.<DD><CODE>operator</CODE> - operator of type <code>AS_CHOICE</code>, 
   <code>AS_SEQUENCE</code>, <code>AS_ALL</code> or 
   <code>AS_NONE</code>.<DT><B>Returns:</B><DD>A new <code>ASContentModel</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A></CODE> - A DOMASException, e.g., <code>minOccurs &gt; maxOccurs</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASEntityDeclaration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
