<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 31 13:20:19 EDT 2003 -->
<TITLE>
DOM Level 3 API: Interface  ASNamedObjectMap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNotationDeclaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASNamedObjectMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom3.as</FONT>
<BR>
Interface  ASNamedObjectMap</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>Objects implementing the <code>ASNamedObjectMap</code> interface are used 
 to represent collections of abstract schema nodes that can be accessed by 
 name. Note that <code>ASNamedObjectMap</code> does not inherit from 
 <code>ASObjectList</code>; <code>ASNamedObjectMaps</code> are not 
 maintained in any particular order. Objects contained in an object 
 implementing <code>ASNamedObjectMap</code> may also be accessed by an 
 ordinal index, but this is simply to allow convenient enumeration of the 
 contents of a <code>ASNamedObjectMap</code>, and does not imply that the 
 DOM specifies an order to these <code>ASObjects</code>. 
 <p><code>ASNamedObjectMap</code> object in the DOM are live.
 <p>See also the <a href='http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025'>Document Object Model (DOM) Level 3 Abstract Schemas and Load
and Save Specification</a>.</I>
<P>
<DL>
<DT>public interface <B>ASNamedObjectMap</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The number of <code>ASObjects</code> in the <code>ASObjectList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html#getNamedItem(java.lang.String)">getNamedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves an <code>ASObject</code> specified by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html#getNamedItemNS(java.lang.String, java.lang.String)">getNamedItemNS</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves an <code>ASObject</code> specified by local name and 
 namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html#item(int)">item</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <code>index</code>th item in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html#removeNamedItem(java.lang.String)">removeNamedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes an <code>ASObject</code> specified by a <code>nodeName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html#removeNamedItemNS(java.lang.String, java.lang.String)">removeNamedItemNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes an <code>ASObject</code> specified by a namespace URI and a 
 local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html#setNamedItem(org.apache.xerces.dom3.as.ASObject)">setNamedItem</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A>&nbsp;newASObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds an <code>ASObject</code> using its <code>nodeName</code> 
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/ASNamedObjectMap.html#setNamedItemNS(org.apache.xerces.dom3.as.ASObject)">setNamedItemNS</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A>&nbsp;newASObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds an <code>ASObject</code> using its <code>namespaceURI</code> and 
 <code>localName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The number of <code>ASObjects</code> in the <code>ASObjectList</code>. 
 The range of valid child node indices is 0 to <code>length-1</code> 
 inclusive.</DL>
<HR>

<A NAME="getNamedItem(java.lang.String)"><!-- --></A><H3>
getNamedItem</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A> <B>getNamedItem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves an <code>ASObject</code> specified by name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <code>nodeName</code> of an <code>ASObject</code> to 
   retrieve.<DT><B>Returns:</B><DD>An <code>ASObject</code> with specified node name and 
   <code>null</code> if the map does not contain an element with the 
   given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedItemNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNamedItemNS</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A> <B>getNamedItemNS</B>(java.lang.String&nbsp;namespaceURI,
                               java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves an <code>ASObject</code> specified by local name and 
 namespace URI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the <code>ASObject</code> to 
   retrieve.<DD><CODE>localName</CODE> - The local name of the <code>ASObject</code> to 
   retrieve.<DT><B>Returns:</B><DD>A <code>ASObject</code> (of any type) with the specified local 
   name and namespace URI, or <code>null</code> if they do not 
   identify any <code>ASObject</code> in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="item(int)"><!-- --></A><H3>
item</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A> <B>item</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the <code>index</code>th item in the map. The index starts at 
 <code>0</code>. If <code>index</code> is greater than or equal to the 
 number of nodes in the list, this returns <code>null</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position in the map from which the item is to be 
   retrieved.<DT><B>Returns:</B><DD>The <code>ASObject</code> at the <code>index</code>th position 
   in the <code>ASNamedObjectMap</code>, or <code>null</code> if that 
   is not a valid index.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedItem(java.lang.String)"><!-- --></A><H3>
removeNamedItem</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A> <B>removeNamedItem</B>(java.lang.String&nbsp;name)
                         throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes an <code>ASObject</code> specified by a <code>nodeName</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <code>nodeName</code> of the <code>ASObject</code> to 
   be removed.<DT><B>Returns:</B><DD>The <code>ASObject</code> removed from this map if an 
   <code>ASObject</code> with such a name exists.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_FOUND_ERR: Raised if there is no node named <code>name</code> in 
   this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedItemNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeNamedItemNS</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A> <B>removeNamedItemNS</B>(java.lang.String&nbsp;namespaceURI,
                                  java.lang.String&nbsp;localName)
                           throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes an <code>ASObject</code> specified by a namespace URI and a 
 local name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the <code>ASObject</code> to 
   be removed.<DD><CODE>localName</CODE> - The local name of the <code>ASObject</code> to remove.<DT><B>Returns:</B><DD>The <code>ASObject</code> removed from this map if an 
   <code>ASObject</code> with such a local name and namespace URI 
   exists.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_FOUND_ERR: Raised if there is no node with the specified 
   <code>namespaceURI</code> and <code>localName</code> in this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamedItem(org.apache.xerces.dom3.as.ASObject)"><!-- --></A><H3>
setNamedItem</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A> <B>setNamedItem</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A>&nbsp;newASObject)
                      throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds an <code>ASObject</code> using its <code>nodeName</code> 
 attribute. If an <code>ASObject</code> with that name is already 
 present in this map, it is replaced by the new one.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newASObject</CODE> - The <code>ASObject</code> to be inserted in the map 
   with its <code>nodeName</code> as the key.<DT><B>Returns:</B><DD>If the new node replaces an existing one, the replaced node is 
   returned, otherwise <code>null</code>.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - WRONG_DOCUMENT_ERR: Raised if <code>arg</code> was created from a 
   different <code>ASModel</code> than the one that created this map.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this map is readonly.
   <br>HIERARCHY_REQUEST_ERR: Raised if an attempt is made to add a node 
   doesn't belong in this <code>ASNamedObjectMap</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamedItemNS(org.apache.xerces.dom3.as.ASObject)"><!-- --></A><H3>
setNamedItemNS</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A> <B>setNamedItemNS</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASObject.html">ASObject</A>&nbsp;newASObject)
                        throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds an <code>ASObject</code> using its <code>namespaceURI</code> and 
 <code>localName</code>. If an <code>ASObject</code> with the same 
 <code>namespaceURI</code> and <code>localName</code> is already 
 present in this map, it is replaced by the new one.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newASObject</CODE> - The <code>ASObject</code> to be inserted in the 
   map.The <code>ASObject</code> will later be accessible using the 
   value of its <code>namespaceURI</code> and <code>localName</code> 
   attributes.<DT><B>Returns:</B><DD>If the new node replaces an existing one, the replaced node is 
   returned, otherwise <code>null</code>.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - <code>WRONG_DOCUMENT_ERR</code>: Raised if <code>arg</code> was 
   created from a different <code>ASModel</code> than the one that 
   created this map.
   <br><code>NO_MODIFICATION_ALLOWED_ERR</code>: Raised if this map is 
   readonly.
   <br><code>HIERARCHY_REQUEST_ERR</code>: Raised if an attempt is made 
   to add a node doesn't belong in this <code>ASNamedObjectMap</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASNotationDeclaration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASNamedObjectMap.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
