<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 31 13:20:19 EDT 2003 -->
<TITLE>
DOM Level 3 API: Interface  DOMASBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/DocumentEditAS.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/DOMASWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMASBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom3.as</FONT>
<BR>
Interface  DOMASBuilder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.w3c.dom.ls.DOMParser</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>An Abstract Schema parser interface.
 <p><code>DOMASBuilder</code> provides an API for parsing Abstract Schemas 
 and building the corresponding <code>ASModel</code> tree. 
 <p>See also the <a href='http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025'>Document Object Model (DOM) Level 3 Abstract Schemas and Load
and Save Specification</a>.</I>
<P>
<DL>
<DT>public interface <B>DOMASBuilder</B><DT>extends org.w3c.dom.ls.DOMParser</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.ls.DOMParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.ls.DOMParser</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_APPEND_AS_CHILDREN, ACTION_INSERT_AFTER, ACTION_INSERT_BEFORE, ACTION_REPLACE, ACTION_REPLACE_CHILDREN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/DOMASBuilder.html#getAbstractSchema()">getAbstractSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Associate an <code>ASModel</code> with a <code>DOMParser</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/DOMASBuilder.html#parseASInputSource(org.w3c.dom.ls.DOMInput)">parseASInputSource</A></B>(org.w3c.dom.ls.DOMInput&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Parse a Abstract Schema from a location identified by an 
 <code>DOMInput</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/DOMASBuilder.html#parseASURI(java.lang.String)">parseASURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Parse a Abstract Schema from a location identified by an URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xerces/dom3/as/DOMASBuilder.html#setAbstractSchema(org.apache.xerces.dom3.as.ASModel)">setAbstractSchema</A></B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A>&nbsp;abstractSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Associate an <code>ASModel</code> with a <code>DOMParser</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.ls.DOMParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.ls.DOMParser</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>abort, getAsync, getBusy, getConfig, getFilter, parse, parseURI, parseWithContext, setFilter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAbstractSchema()"><!-- --></A><H3>
getAbstractSchema</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A> <B>getAbstractSchema</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Associate an <code>ASModel</code> with a <code>DOMParser</code>. This
 <code>ASModel</code> will be used by the "
 <code>validate-if-schema</code>" and "
 <code>datatype-normalization</code>" options during the load of a new 
 <code>Document</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbstractSchema(org.apache.xerces.dom3.as.ASModel)"><!-- --></A><H3>
setAbstractSchema</H3>
<PRE>
public void <B>setAbstractSchema</B>(<A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A>&nbsp;abstractSchema)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Associate an <code>ASModel</code> with a <code>DOMParser</code>. This
 <code>ASModel</code> will be used by the "
 <code>validate-if-schema</code>" and "
 <code>datatype-normalization</code>" options during the load of a new 
 <code>Document</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseASURI(java.lang.String)"><!-- --></A><H3>
parseASURI</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A> <B>parseASURI</B>(java.lang.String&nbsp;uri)
                   throws <A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A>,
                          java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Parse a Abstract Schema from a location identified by an URI reference.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The location of the Abstract Schema to be read.<DT><B>Returns:</B><DD>The newly created Abstract Schema.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A></CODE> - Exceptions raised by <code>parseASURI()</code> originate with the 
   installed ErrorHandler, and thus depend on the implementation of 
   the <code>DOMErrorHandler</code> interfaces. The default error 
   handlers will raise a <code>DOMASException</code> if any form of 
   Abstract Schema inconsistencies or warning occurs during the parse, 
   but application defined errorHandlers are not required to do so. 
   <br> WRONG_MIME_TYPE_ERR: Raised when <code>mimeTypeCheck</code> is 
   <code>true</code> and the input source has an incorrect MIME Type. 
   See the attribute <code>mimeTypeCheck</code>.<DD><CODE>DOMSystemException</CODE> - Exceptions raised by <code>parseURI()</code> originate with the 
   installed ErrorHandler, and thus depend on the implementation of 
   the <code>DOMErrorHandler</code> interfaces. The default error 
   handlers will raise a DOMSystemException if any form I/O or other 
   system error occurs during the parse, but application defined error 
   handlers are not required to do so.</DL>
</DD>
</DL>
<HR>

<A NAME="parseASInputSource(org.w3c.dom.ls.DOMInput)"><!-- --></A><H3>
parseASInputSource</H3>
<PRE>
public <A HREF="../../../../../org/apache/xerces/dom3/as/ASModel.html">ASModel</A> <B>parseASInputSource</B>(org.w3c.dom.ls.DOMInput&nbsp;is)
                           throws <A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A>,
                                  java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Parse a Abstract Schema from a location identified by an 
 <code>DOMInput</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The <code>DOMInput</code> from which the source
   Abstract Schema is to be read.<DT><B>Returns:</B><DD>The newly created <code>ASModel</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/xerces/dom3/as/DOMASException.html">DOMASException</A></CODE> - Exceptions raised by <code>parseASURI()</code> originate with the 
   installed ErrorHandler, and thus depend on the implementation of 
   the <code>DOMErrorHandler</code> interfaces. The default error 
   handlers will raise a <code>DOMASException</code> if any form of 
   Abstract Schema inconsistencies or warning occurs during the parse, 
   but application defined errorHandlers are not required to do so. 
   <br> Raise a WRONG_MIME_TYPE_ERR when <code>mimeTypeCheck</code> is 
   <code>true</code> and the inputsource has an incorrect MIME Type. 
   See attribute <code>mimeTypeCheck</code>.<DD><CODE>DOMSystemException</CODE> - Exceptions raised by <code>parseURI()</code> originate with the 
   installed ErrorHandler, and thus depend on the implementation of 
   the <code>DOMErrorHandler</code> interfaces. The default error 
   handlers will raise a DOMSystemException if any form I/O or other 
   system error occurs during the parse, but application defined error 
   handlers are not required to do so.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/DocumentEditAS.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xerces/dom3/as/DOMASWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMASBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
