<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 12 14:08:32 EST 2003 -->
<TITLE>
org.apache.tools.ant.taskdefs.condition (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.condition package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.condition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition" target="classFrame"><I>Condition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="And.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">And</A>
<BR>
<A HREF="ConditionBase.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">ConditionBase</A>
<BR>
<A HREF="Contains.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Contains</A>
<BR>
<A HREF="Equals.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Equals</A>
<BR>
<A HREF="FilesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">FilesMatch</A>
<BR>
<A HREF="Http.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Http</A>
<BR>
<A HREF="IsFalse.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsFalse</A>
<BR>
<A HREF="IsSet.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsSet</A>
<BR>
<A HREF="IsTrue.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">IsTrue</A>
<BR>
<A HREF="Not.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Not</A>
<BR>
<A HREF="Or.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Or</A>
<BR>
<A HREF="Os.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Os</A>
<BR>
<A HREF="Socket.html" title="class in org.apache.tools.ant.taskdefs.condition" target="classFrame">Socket</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
