<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 12 14:08:32 EST 2003 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.optional</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ANTLR.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">ANTLR</A>
<BR>
<A HREF="Cab.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">Cab</A>
<BR>
<A HREF="EchoProperties.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">EchoProperties</A>
<BR>
<A HREF="IContract.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">IContract</A>
<BR>
<A HREF="Javah.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">Javah</A>
<BR>
<A HREF="Native2Ascii.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">Native2Ascii</A>
<BR>
<A HREF="NetRexxC.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">NetRexxC</A>
<BR>
<A HREF="NetRexxC.TraceAttr.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">NetRexxC.TraceAttr</A>
<BR>
<A HREF="NetRexxC.VerboseAttr.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">NetRexxC.VerboseAttr</A>
<BR>
<A HREF="PropertyFile.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">PropertyFile</A>
<BR>
<A HREF="PropertyFile.Entry.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">PropertyFile.Entry</A>
<BR>
<A HREF="PropertyFile.Entry.Operation.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">PropertyFile.Entry.Operation</A>
<BR>
<A HREF="PropertyFile.Entry.Type.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">PropertyFile.Entry.Type</A>
<BR>
<A HREF="PropertyFile.Unit.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">PropertyFile.Unit</A>
<BR>
<A HREF="RenameExtensions.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">RenameExtensions</A>
<BR>
<A HREF="ReplaceRegExp.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">ReplaceRegExp</A>
<BR>
<A HREF="Rpm.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">Rpm</A>
<BR>
<A HREF="Script.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">Script</A>
<BR>
<A HREF="StyleBook.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">StyleBook</A>
<BR>
<A HREF="Test.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">Test</A>
<BR>
<A HREF="Test.TestletEntry.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">Test.TestletEntry</A>
<BR>
<A HREF="TraXLiaison.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">TraXLiaison</A>
<BR>
<A HREF="XalanLiaison.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">XalanLiaison</A>
<BR>
<A HREF="XMLValidateTask.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">XMLValidateTask</A>
<BR>
<A HREF="XslpLiaison.html" title="class in org.apache.tools.ant.taskdefs.optional" target="classFrame">XslpLiaison</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
