  APACHE INSTALLATION OVERVIEW

  For complete documentation, see
  http://jakarta.apache.org/tomcat/tomcat-4.1-doc/jk2/index.html
  
*** Quick Start - Apache 2 ***

  In the following example Apache2 is installed in 
  /usr/local/apache2 and the commands are executed in the
  jakarta-tomcat-connectors/jk/native2 directory. 

  $ ./configure --with-apxs2=PREFIX/bin/apxs
  $ make
  $ cd ../build/jk2/apache2
  $ PREFIX/bin/apxs -n jk2 -i mod_jk2.so

     NOTES: * Replace PREFIX with the filesystem path under which 
              Apache should be installed.  A typical installation
              might use "/usr/local/apache2" for PREFIX (without the
              quotes).

  Add the following to httpd:
  LoadModule jk2_module modules/mod_jk2.so

  Follow "Quick Start Apache-2.0 and Apache-1.3" below for the workers2.properties file.

*** Quick Start Apache-2.0 and Apache-1.3 ***
  Create a workers2.properties in conf (where httpd.conf is localised).
  Put something like the following in the file:
  [channel.socket:localhost:8009]
  port=8009
  host=127.0.0.1
 
  [ajp13:localhost:8009]
  channel=channel.socket:localhost:8009
 
  [uri:/examples/*]
  worker=ajp13:localhost:8009
 
- Restart Apache.
  Use apachectl for example PREFIX/bin/apachectl graceful
  Access to http://localhost/examples/ should bring a Tomcat index page. 

*** Quick Start - Apache 1.3 ***

  Download apr and apr-util
  wget http://www.apache.org/dist/apr/apr-0.9.4.tar.gz
  wget http://www.apache.org/dist/apr/apr-util-0.9.4.tar.gz

  NOTE: * Use a mirror to find the best location of apr see
          http://www.apache.org/dyn/closer.cgi/apr/
          (For me it gives http://www.apache.de/dist/apr/apr-0.9.4.tar.gz and
           So I have done:
           wget http://www.apache.de/dist/apr/apr-0.9.4.tar.gz
           wget http://www.apache.de/dist/apr/apr-util-0.9.4.tar.gz
          )

  Extract the apr and apr-util sources:
  gtar xvf apr-0.9.4.tar.gz
  gtar xvf apr-util-0.9.4.tar.gz

  Build and install mod_jk2:
  $ ./configure --with-apxs=PREFIX/bin/apxs \
                --with-apr=/absolute/path/to/apr-0.9.4 \
                --with-apr-util=/absolute/path/to/apr-util-0.9.4
  $ make
  $ cd ../build/jk2/apache13
  $ PREFIX/bin/apxs -n jk2 -i mod_jk2.so

  Add the following to httpd.conf:
  LoadModule jk2_module libexec/mod_jk2.so
  AddModule mod_jk2.c 

  Follow "Quick Start Apache-2.0 and Apache-1.3" above for the workers2.properties file.

***  Quick Start - IIS ***
  
  Use the provided install4iss.js script file.
  Put the isapi_redirector2.dll and install4iis.js to the path
  <where you installed tomcat>/bin .
  Copy the workers2.properties file to the path
  <where you installed tomcat>/conf .
  Now open the command prompt and cd to the tomcat bin directory.
  
  C:\Tomcat\bin> cscript install4iis.js
  
  The provided script will install the isapi filter and create the
  virtual directory named /jakarta with execute permission.

  Restart the WWW service and you are ready to use the isapi_redirector2.

