<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 12 14:08:32 EST 2003 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.junit (Apache Ant API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional.junit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.optional.junit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMUtil.NodeFilter.html" title="interface in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame"><I>DOMUtil.NodeFilter</I></A>
<BR>
<A HREF="JUnitResultFormatter.html" title="interface in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame"><I>JUnitResultFormatter</I></A>
<BR>
<A HREF="XMLConstants.html" title="interface in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame"><I>XMLConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateTransformer.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">AggregateTransformer</A>
<BR>
<A HREF="AggregateTransformer.Format.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">AggregateTransformer.Format</A>
<BR>
<A HREF="BaseTest.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">BaseTest</A>
<BR>
<A HREF="BatchTest.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">BatchTest</A>
<BR>
<A HREF="BriefJUnitResultFormatter.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">BriefJUnitResultFormatter</A>
<BR>
<A HREF="DOMUtil.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">DOMUtil</A>
<BR>
<A HREF="DOMUtil.NodeListImpl.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">DOMUtil.NodeListImpl</A>
<BR>
<A HREF="Enumerations.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">Enumerations</A>
<BR>
<A HREF="FormatterElement.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">FormatterElement</A>
<BR>
<A HREF="FormatterElement.TypeAttribute.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">FormatterElement.TypeAttribute</A>
<BR>
<A HREF="JUnitTask.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">JUnitTask</A>
<BR>
<A HREF="JUnitTask.SummaryAttribute.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">JUnitTask.SummaryAttribute</A>
<BR>
<A HREF="JUnitTest.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">JUnitTest</A>
<BR>
<A HREF="JUnitTestRunner.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">JUnitTestRunner</A>
<BR>
<A HREF="JUnitVersionHelper.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">JUnitVersionHelper</A>
<BR>
<A HREF="PlainJUnitResultFormatter.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">PlainJUnitResultFormatter</A>
<BR>
<A HREF="SummaryJUnitResultFormatter.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">SummaryJUnitResultFormatter</A>
<BR>
<A HREF="Xalan1Executor.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">Xalan1Executor</A>
<BR>
<A HREF="Xalan2Executor.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">Xalan2Executor</A>
<BR>
<A HREF="XMLJUnitResultFormatter.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">XMLJUnitResultFormatter</A>
<BR>
<A HREF="XMLResultAggregator.html" title="class in org.apache.tools.ant.taskdefs.optional.junit" target="classFrame">XMLResultAggregator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
