<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 31 13:20:35 EDT 2003 -->
<TITLE>
Xerces2 Implementation: Class  ASModelImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/ASDOMImplementationImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/AttributeMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASModelImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xerces.dom</FONT>
<BR>
Class  ASModelImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xerces.dom.ASModelImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.xerces.dom3.as.ASModel, org.apache.xerces.dom3.as.ASObject</DD>
</DL>
<HR>

<P>
<DL>
<DT>public class <B>ASModelImpl</B><DT>extends java.lang.Object<DT>implements org.apache.xerces.dom3.as.ASModel</DL>

<P>
To begin with, an abstract schema is a generic structure that could 
 contain both internal and external subsets. An <code>ASModel</code> is an 
 abstract object that could map to a DTD , an XML Schema , a database 
 schema, etc. An <code>ASModel</code> could represent either an internal 
 or an external subset; hence an abstract schema could be composed of an 
 <code>ASModel</code> representing the internal subset and an 
 <code>ASModel</code> representing the external subset. Note that the 
 <code>ASModel</code> representing the external subset could consult the 
 <code>ASModel</code> representing the internal subset. Furthermore, the 
 <code>ASModel</code> representing the internal subset could be set to 
 null by the <code>setInternalAS</code> method as a mechanism for 
 "removal". In addition, only one <code>ASModel</code> representing the 
 external subset can be specified as "active" and it is possible that none 
 are "active". Finally, the <code>ASModel</code> contains the factory 
 methods needed to create a various types of ASObjects like 
 <code>ASElementDeclaration</code>, <code>ASAttributeDeclaration</code>, 
 etc. 
 <p>See also the <a href='http://www.w3.org/TR/2001/WD-DOM-Level-3-ASLS-20011025'>
 Document Object Model (DOM) Level 3 Abstract Schemas and Load and Save Specification</a>.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: ASModelImpl.java,v 1.5 2003/03/24 20:27:12 elena Exp $</DD>
<DT><B>Author: </B><DD>Pavani Mukthipudi, Neil Graham</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#fASModels">fASModels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xerces/impl/xs/SchemaGrammar.html">SchemaGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#fGrammar">fGrammar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xerces.dom3.as.ASObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xerces.dom3.as.ASObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AS_ATTRIBUTE_DECLARATION, AS_CONTENTMODEL, AS_ELEMENT_DECLARATION, AS_ENTITY_DECLARATION, AS_MODEL, AS_NOTATION_DECLARATION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#ASModelImpl()">ASModelImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#ASModelImpl(boolean)">ASModelImpl</A></B>(boolean&nbsp;isNamespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#addASModel(org.apache.xerces.dom3.as.ASModel)">addASModel</A></B>(org.apache.xerces.dom3.as.ASModel&nbsp;abstractSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method will allow the nesting or "importation" of ASModels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#cloneASObject(boolean)">cloneASObject</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a copy of this <code>ASObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASAttributeDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#createASAttributeDeclaration(java.lang.String, java.lang.String)">createASAttributeDeclaration</A></B>(java.lang.String&nbsp;namespaceURI,
                             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an attribute declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASContentModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#createASContentModel(int, int, short)">createASContentModel</A></B>(int&nbsp;minOccurs,
                     int&nbsp;maxOccurs,
                     short&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an object which describes part of an 
 <code>ASElementDeclaration</code>'s content model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASElementDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#createASElementDeclaration(java.lang.String, java.lang.String)">createASElementDeclaration</A></B>(java.lang.String&nbsp;namespaceURI,
                           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an element declaration for the element type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASEntityDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#createASEntityDeclaration(java.lang.String)">createASEntityDeclaration</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates an ASEntityDeclaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASNotationDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#createASNotationDeclaration(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createASNotationDeclaration</A></B>(java.lang.String&nbsp;namespaceURI,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;systemId,
                            java.lang.String&nbsp;publicId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new notation declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getAsHint()">getAsHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The hint to locating an ASModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getAsLocation()">getAsLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASObjectList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getASModels()">getASModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;To retrieve a list of nested ASModels without reference to names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getAsNodeType()">getAsNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A code representing the underlying object as defined above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASNamedObjectMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getAttributeDeclarations()">getAttributeDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 attribute declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;If <code>usage</code> is EXTERNAL_SUBSET or NOT_USED, and the 
 <code>ASModel</code> is simply a container of other ASModels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASNamedObjectMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getContentModelDeclarations()">getContentModelDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global 
 content model declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASNamedObjectMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getElementDeclarations()">getElementDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 element declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASNamedObjectMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getEntityDeclarations()">getEntityDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 entity declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xerces/impl/xs/SchemaGrammar.html">SchemaGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getGrammar()">getGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getInternalASModels()">getInternalASModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getIsNamespaceAware()">getIsNamespaceAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<code>true</code> if this <code>ASModel</code> defines the document 
 structure in terms of namespaces and local names ; <code>false</code> 
 if the document structure is defined only in terms of 
 <code>QNames</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the local part of the qualified name of this 
 <code>ASObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The namespace URI of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The <code>name</code> of this <code>ASObject</code> depending on the 
 <code>ASObject</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASNamedObjectMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getNotationDeclarations()">getNotationDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 notation declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xerces.dom3.as.ASModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getOwnerASModel()">getOwnerASModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The <code>ASModel</code> object associated with this 
 <code>ASObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#getUsageLocation()">getUsageLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;0 if used internally, 1 if used externally, 2 if not all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#importASObject(org.apache.xerces.dom3.as.ASObject)">importASObject</A></B>(org.apache.xerces.dom3.as.ASObject&nbsp;asobject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Imports <code>ASObject</code> into ASModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#insertASObject(org.apache.xerces.dom3.as.ASObject)">insertASObject</A></B>(org.apache.xerces.dom3.as.ASObject&nbsp;asobject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Inserts <code>ASObject</code> into ASModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#removeAS(org.apache.xerces.dom3.as.ASModel)">removeAS</A></B>(org.apache.xerces.dom3.as.ASModel&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes only the specified <code>ASModel</code> from the list of 
 <code>ASModel</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#setAsHint(java.lang.String)">setAsHint</A></B>(java.lang.String&nbsp;asHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The hint to locating an ASModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#setAsLocation(java.lang.String)">setAsLocation</A></B>(java.lang.String&nbsp;asLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#setGrammar(org.apache.xerces.impl.xs.SchemaGrammar)">setGrammar</A></B>(<A HREF="../../../../org/apache/xerces/impl/xs/SchemaGrammar.html">SchemaGrammar</A>&nbsp;grammar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#setLocalName(java.lang.String)">setLocalName</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the local part of the qualified name of this 
 <code>ASObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The namespace URI of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#setNodeName(java.lang.String)">setNodeName</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The <code>name</code> of this <code>ASObject</code> depending on the 
 <code>ASObject</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#setOwnerASModel(org.apache.xerces.dom3.as.ASModel)">setOwnerASModel</A></B>(org.apache.xerces.dom3.as.ASModel&nbsp;ownerASModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The <code>ASModel</code> object associated with this 
 <code>ASObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xerces/dom/ASModelImpl.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines if an <code>ASModel</code> itself is valid, i.e., confirming 
 that it's well-formed and valid per its own formal grammar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fASModels"><!-- --></A><H3>
fASModels</H3>
<PRE>
protected java.util.Vector <B>fASModels</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="fGrammar"><!-- --></A><H3>
fGrammar</H3>
<PRE>
protected <A HREF="../../../../org/apache/xerces/impl/xs/SchemaGrammar.html">SchemaGrammar</A> <B>fGrammar</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASModelImpl()"><!-- --></A><H3>
ASModelImpl</H3>
<PRE>
public <B>ASModelImpl</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ASModelImpl(boolean)"><!-- --></A><H3>
ASModelImpl</H3>
<PRE>
public <B>ASModelImpl</B>(boolean&nbsp;isNamespaceAware)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAsNodeType()"><!-- --></A><H3>
getAsNodeType</H3>
<PRE>
public short <B>getAsNodeType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A code representing the underlying object as defined above.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAsNodeType</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerASModel()"><!-- --></A><H3>
getOwnerASModel</H3>
<PRE>
public org.apache.xerces.dom3.as.ASModel <B>getOwnerASModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The <code>ASModel</code> object associated with this 
 <code>ASObject</code>. For a node of type <code>AS_MODEL</code>, this 
 is <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getOwnerASModel</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerASModel(org.apache.xerces.dom3.as.ASModel)"><!-- --></A><H3>
setOwnerASModel</H3>
<PRE>
public void <B>setOwnerASModel</B>(org.apache.xerces.dom3.as.ASModel&nbsp;ownerASModel)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The <code>ASModel</code> object associated with this 
 <code>ASObject</code>. For a node of type <code>AS_MODEL</code>, this 
 is <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setOwnerASModel</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The <code>name</code> of this <code>ASObject</code> depending on the 
 <code>ASObject</code> type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNodeName</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeName(java.lang.String)"><!-- --></A><H3>
setNodeName</H3>
<PRE>
public void <B>setNodeName</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The <code>name</code> of this <code>ASObject</code> depending on the 
 <code>ASObject</code> type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNodeName</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPrefix</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setPrefix</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the local part of the qualified name of this 
 <code>ASObject</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLocalName</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocalName(java.lang.String)"><!-- --></A><H3>
setLocalName</H3>
<PRE>
public void <B>setLocalName</B>(java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the local part of the qualified name of this 
 <code>ASObject</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setLocalName</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The namespace URI of this node, or <code>null</code> if it is 
 unspecified.  defines how a namespace URI is attached to schema 
 components.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNamespaceURI</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceURI(java.lang.String)"><!-- --></A><H3>
setNamespaceURI</H3>
<PRE>
public void <B>setNamespaceURI</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The namespace URI of this node, or <code>null</code> if it is 
 unspecified.  defines how a namespace URI is attached to schema 
 components.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNamespaceURI</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cloneASObject(boolean)"><!-- --></A><H3>
cloneASObject</H3>
<PRE>
public org.apache.xerces.dom3.as.ASObject <B>cloneASObject</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a copy of this <code>ASObject</code>. See text for 
 <code>cloneNode</code> off of <code>Node</code> but substitute AS 
 functionality.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>cloneASObject</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - Setting the <code>deep</code> flag on, causes the whole 
   subtree to be duplicated. Setting it to <code>false</code> only 
   duplicates its immediate child nodes.<DT><B>Returns:</B><DD>Cloned <code>ASObject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsNamespaceAware()"><!-- --></A><H3>
getIsNamespaceAware</H3>
<PRE>
public boolean <B>getIsNamespaceAware</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><code>true</code> if this <code>ASModel</code> defines the document 
 structure in terms of namespaces and local names ; <code>false</code> 
 if the document structure is defined only in terms of 
 <code>QNames</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getIsNamespaceAware</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsageLocation()"><!-- --></A><H3>
getUsageLocation</H3>
<PRE>
public short <B>getUsageLocation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>0 if used internally, 1 if used externally, 2 if not all. An exception 
 will be raised if it is incompatibly shared or in use as an internal 
 subset.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getUsageLocation</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsLocation()"><!-- --></A><H3>
getAsLocation</H3>
<PRE>
public java.lang.String <B>getAsLocation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The URI reference.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAsLocation</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAsLocation(java.lang.String)"><!-- --></A><H3>
setAsLocation</H3>
<PRE>
public void <B>setAsLocation</B>(java.lang.String&nbsp;asLocation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The URI reference.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setAsLocation</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsHint()"><!-- --></A><H3>
getAsHint</H3>
<PRE>
public java.lang.String <B>getAsHint</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The hint to locating an ASModel.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAsHint</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAsHint(java.lang.String)"><!-- --></A><H3>
setAsHint</H3>
<PRE>
public void <B>setAsHint</B>(java.lang.String&nbsp;asHint)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The hint to locating an ASModel.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setAsHint</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public boolean <B>getContainer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>If <code>usage</code> is EXTERNAL_SUBSET or NOT_USED, and the 
 <code>ASModel</code> is simply a container of other ASModels.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementDeclarations()"><!-- --></A><H3>
getElementDeclarations</H3>
<PRE>
public org.apache.xerces.dom3.as.ASNamedObjectMap <B>getElementDeclarations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 element declarations. If one attempts to add, set, or remove a node 
 type other than the intended one, a hierarchy exception (or 
 equivalent is thrown).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getElementDeclarations</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDeclarations()"><!-- --></A><H3>
getAttributeDeclarations</H3>
<PRE>
public org.apache.xerces.dom3.as.ASNamedObjectMap <B>getAttributeDeclarations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 attribute declarations. If one attempts to add, set, or remove a node 
 type other than the intended one, a hierarchy exception (or 
 equivalent is thrown).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAttributeDeclarations</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotationDeclarations()"><!-- --></A><H3>
getNotationDeclarations</H3>
<PRE>
public org.apache.xerces.dom3.as.ASNamedObjectMap <B>getNotationDeclarations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 notation declarations. If one attempts to add, set, or remove a node 
 type other than the intended one, a hierarchy exception (or 
 equivalent is thrown).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNotationDeclarations</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityDeclarations()"><!-- --></A><H3>
getEntityDeclarations</H3>
<PRE>
public org.apache.xerces.dom3.as.ASNamedObjectMap <B>getEntityDeclarations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global" 
 entity declarations. If one attempts to add, set, or remove a node 
 type other than the intended one, a hierarchy exception (or 
 equivalent is thrown).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getEntityDeclarations</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentModelDeclarations()"><!-- --></A><H3>
getContentModelDeclarations</H3>
<PRE>
public org.apache.xerces.dom3.as.ASNamedObjectMap <B>getContentModelDeclarations</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instead of returning an all-in-one <code>ASObject</code> with 
 <code>ASModel</code> methods, have discernible top-level/"global 
 content model declarations. If one attempts to add, set, or remove a 
 node type other than the intended one, a hierarchy exception (or 
 equivalent is thrown).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getContentModelDeclarations</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addASModel(org.apache.xerces.dom3.as.ASModel)"><!-- --></A><H3>
addASModel</H3>
<PRE>
public void <B>addASModel</B>(org.apache.xerces.dom3.as.ASModel&nbsp;abstractSchema)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method will allow the nesting or "importation" of ASModels.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>addASModel</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractSchema</CODE> - ASModel to be set. Subsequent calls will nest 
   the ASModels within the specified <code>ownerASModel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getASModels()"><!-- --></A><H3>
getASModels</H3>
<PRE>
public org.apache.xerces.dom3.as.ASObjectList <B>getASModels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>To retrieve a list of nested ASModels without reference to names.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getASModels</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A list of ASModels.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAS(org.apache.xerces.dom3.as.ASModel)"><!-- --></A><H3>
removeAS</H3>
<PRE>
public void <B>removeAS</B>(org.apache.xerces.dom3.as.ASModel&nbsp;as)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes only the specified <code>ASModel</code> from the list of 
 <code>ASModel</code>s.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeAS</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - AS to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines if an <code>ASModel</code> itself is valid, i.e., confirming 
 that it's well-formed and valid per its own formal grammar.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>validate</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the <code>ASModel</code> is valid, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="importASObject(org.apache.xerces.dom3.as.ASObject)"><!-- --></A><H3>
importASObject</H3>
<PRE>
public void <B>importASObject</B>(org.apache.xerces.dom3.as.ASObject&nbsp;asobject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Imports <code>ASObject</code> into ASModel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asobject</CODE> - <code>ASObject</code> to be imported.</DL>
</DD>
</DL>
<HR>

<A NAME="insertASObject(org.apache.xerces.dom3.as.ASObject)"><!-- --></A><H3>
insertASObject</H3>
<PRE>
public void <B>insertASObject</B>(org.apache.xerces.dom3.as.ASObject&nbsp;asobject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Inserts <code>ASObject</code> into ASModel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asobject</CODE> - <code>ASObject</code> to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="createASElementDeclaration(java.lang.String, java.lang.String)"><!-- --></A><H3>
createASElementDeclaration</H3>
<PRE>
public org.apache.xerces.dom3.as.ASElementDeclaration <B>createASElementDeclaration</B>(java.lang.String&nbsp;namespaceURI,
                                                                                 java.lang.String&nbsp;name)
                                                                          throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an element declaration for the element type specified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createASElementDeclaration</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The <code>namespace URI</code> of the element type 
   being declared.<DD><CODE>name</CODE> - The name of the element. The format of the name could be 
   an NCName as defined by XML Namespaces or a Name as defined by XML 
   1.0; it's ASModel-dependent.<DT><B>Returns:</B><DD>A new <code>ASElementDeclaration</code> object with 
   <code>name</code> attribute set to <code>tagname</code> and 
   <code>namespaceURI</code> set to <code>systemId</code>. Other 
   attributes of the element declaration are set through 
   <code>ASElementDeclaration</code> interface methods.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createASAttributeDeclaration(java.lang.String, java.lang.String)"><!-- --></A><H3>
createASAttributeDeclaration</H3>
<PRE>
public org.apache.xerces.dom3.as.ASAttributeDeclaration <B>createASAttributeDeclaration</B>(java.lang.String&nbsp;namespaceURI,
                                                                                     java.lang.String&nbsp;name)
                                                                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an attribute declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createASAttributeDeclaration</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute being declared.<DD><CODE>name</CODE> - The name of the attribute. The format of the name could be 
   an NCName as defined by XML Namespaces or a Name as defined by XML 
   1.0; it's ASModel-dependent.<DT><B>Returns:</B><DD>A new <code>ASAttributeDeclaration</code> object with 
   appropriate attributes set by input parameters.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the input <code>name</code> 
   parameter contains an illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createASNotationDeclaration(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createASNotationDeclaration</H3>
<PRE>
public org.apache.xerces.dom3.as.ASNotationDeclaration <B>createASNotationDeclaration</B>(java.lang.String&nbsp;namespaceURI,
                                                                                   java.lang.String&nbsp;name,
                                                                                   java.lang.String&nbsp;systemId,
                                                                                   java.lang.String&nbsp;publicId)
                                                                            throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new notation declaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createASNotationDeclaration</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the notation being declared.<DD><CODE>name</CODE> - The name of the notation. The format of the name could be 
   an NCName as defined by XML Namespaces or a Name as defined by XML 
   1.0; it's ASModel-dependent.<DD><CODE>systemId</CODE> - The system identifier for the notation declaration.<DD><CODE>publicId</CODE> - The public identifier for the notation declaration.<DT><B>Returns:</B><DD>A new <code>ASNotationDeclaration</code> object with 
   <code>notationName</code> attribute set to <code>name</code> and 
   <code>publicId</code> and <code>systemId</code> set to the 
   corresponding fields.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createASEntityDeclaration(java.lang.String)"><!-- --></A><H3>
createASEntityDeclaration</H3>
<PRE>
public org.apache.xerces.dom3.as.ASEntityDeclaration <B>createASEntityDeclaration</B>(java.lang.String&nbsp;name)
                                                                        throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an ASEntityDeclaration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createASEntityDeclaration</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity being declared.<DT><B>Returns:</B><DD>A new <code>ASEntityDeclaration</code> object with 
   <code>entityName</code> attribute set to name.<DT><B>Throws:</B><DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createASContentModel(int, int, short)"><!-- --></A><H3>
createASContentModel</H3>
<PRE>
public org.apache.xerces.dom3.as.ASContentModel <B>createASContentModel</B>(int&nbsp;minOccurs,
                                                                     int&nbsp;maxOccurs,
                                                                     short&nbsp;operator)
                                                              throws org.apache.xerces.dom3.as.DOMASException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates an object which describes part of an 
 <code>ASElementDeclaration</code>'s content model.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createASContentModel</CODE> in interface <CODE>org.apache.xerces.dom3.as.ASModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minOccurs</CODE> - The minimum occurrence for the subModels of this 
   <code>ASContentModel</code>.<DD><CODE>maxOccurs</CODE> - The maximum occurrence for the subModels of this 
   <code>ASContentModel</code>.<DD><CODE>operator</CODE> - operator of type <code>AS_CHOICE</code>, 
   <code>AS_SEQUENCE</code>, <code>AS_ALL</code> or 
   <code>AS_NONE</code>.<DT><B>Returns:</B><DD>A new <code>ASContentModel</code> object.<DT><B>Throws:</B><DD><CODE>org.apache.xerces.dom3.as.DOMASException</CODE> - A DOMASException, e.g., <code>minOccurs &gt; maxOccurs</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar()"><!-- --></A><H3>
getGrammar</H3>
<PRE>
public <A HREF="../../../../org/apache/xerces/impl/xs/SchemaGrammar.html">SchemaGrammar</A> <B>getGrammar</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrammar(org.apache.xerces.impl.xs.SchemaGrammar)"><!-- --></A><H3>
setGrammar</H3>
<PRE>
public void <B>setGrammar</B>(<A HREF="../../../../org/apache/xerces/impl/xs/SchemaGrammar.html">SchemaGrammar</A>&nbsp;grammar)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalASModels()"><!-- --></A><H3>
getInternalASModels</H3>
<PRE>
public java.util.Vector <B>getInternalASModels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xerces/dom/ASDOMImplementationImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xerces/dom/AttributeMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASModelImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2003 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
