<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1/strict">
<head>
<title>Coyote/JK2 Handlers</title>
<!--
   Copyright 1999-2004 The Apache Software Foundation
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<meta content="1999-2004 The Apache Software Foundation" name="copyright"/>
<meta content="$Date: 2004/03/04 04:46:34 $" name="last-changed"/>
<meta content="Jean-Frederic Clere" name="author"/>
<meta content="jfrederic.clere@fujitsu-siemens.com" name="email"/>
<link href="..//style.css" type="text/css" rel="stylesheet"/>
<link href="../images/tomcat.ico" rel="shortcut icon"/>
</head>
<body link="#525D76" vlink="#525D76" alink="#525D76" text="#000000" bgcolor="#ffffff">
<a name="TOP"/>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr height="1">
<td class="nil" height="1" bgcolor="#ffffff" width="150">
<img hspace="0" vspace="0" height="1" width="150" border="0" src="../images/pixel.gif"/>
</td>
<td class="nil" height="1" bgcolor="#ffffff" width="*">
<img hspace="0" vspace="0" height="1" width="370" border="0" src="../images/pixel.gif"/>
</td>
</tr>
<tr>
<td width="*" colspan="2" class="logo" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left">
<img align="left" height="48" width="505" border="0" src="../images/jakarta.gif"/>
</td>
<td align="right">
<img align="right" border="0" src="../images/mod_jk.jpg"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" width="*" align="right" class="head" bgcolor="#999999">
<nobr>
<a href="http://www.apache.org/" class="head">Apache Software Foundation</a> |
                <a href="http://jakarta.apache.org/" class="head">Jakarta Project</a> |
                <a href="http://jakarta.apache.org/tomcat/" class="head">Apache Tomcat</a>
</nobr>
</td>
</tr>
<tr>
<td valign="top" width="150" bgcolor="#ffffff">
<table class="menu" cellpadding="0" cellspacing="0" width="150" border="0">
<tr height="1">
<td class="nil" height="1" bgcolor="#cccccc" width="10">
<img hspace="0" vspace="0" height="1" width="10" border="0" src="../images/pixel.gif"/>
</td>
<td class="nil" height="1" bgcolor="#cccccc" width="140">
<img hspace="0" vspace="0" height="1" width="140" border="0" src="../images/pixel.gif"/>
</td>
</tr>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Presentation</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../index.html">Overview</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Commons</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/AJPv13.html">AJPv13</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/AJPv13-extensions-proposal.html">AJPv13 extensions Proposal</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/doccontrib.html">How to Contribute to the Documentation</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/tools.html">Tools</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../faq.html">FAQ</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">JK2</td>
</tr>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Configuration in the Tomcat</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configtc.html">Configuration options</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configtccom.html">Coyote/JK2 Handlers</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#apr" class="menu">apr</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#channelSocket" class="menu">channelSocket</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#channelUnix" class="menu">channelUnix</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#channelJni" class="menu">channelJni</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#mx" class="menu">mx</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#shm" class="menu">shm</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#request" class="menu">request</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#modeler" class="menu">modeler</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#container" class="menu">container</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#modjk" class="menu">modjk</a>
</td>
</tr>
<tr height="1"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configtcex.html">Examples</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Configuration in the Web Server</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configweb.html">Configuration file</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configwebcom.html">Components</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configwebex.html">Examples</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Installation</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/installhowto.html">Installation of jk2 in the Web Server</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Howto</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/confighowto.html">Quick Start JK2 Configuration Guide</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/vhosthowto.html">Apache 2.0.43 - Tomcat 4.1.12 - jk2 - virtual host HOWTO</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/davhowto.html">Apache 2.x/mod-dav - Tomcat/jk2 - HOWTO</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
</table>
</td>
<td class="body" valign="top" width="*" bgcolor="#ffffff">
<a name="apr">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>apr</td>
</tr>
</table>
</a>
<p class="section">
APR descriptor
</p>
<p class="section">
			<table border="0">
<tr>
<td align="middle" valign="top" bgcolor="#039acc">Property name</td>
<td align="middle" valign="top" bgcolor="#039acc">Default</td>
<td align="middle" valign="top" bgcolor="#039acc">Description</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">NativeSo</td>
<td align="left" valign="top" bgcolor="#a0ddf0">jkjni</td>
<td align="left" valign="top" bgcolor="#a0ddf0">
    Location of the jkjni dynamic library.
    It is searched in java.library.path but a absolute path can be specified.
  </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">jniModeSo</td>
<td align="left" valign="top" bgcolor="#a0ddf0">inprocess</td>
<td align="left" valign="top" bgcolor="#a0ddf0">
    If set to "inprocess" the jk2 will regiter native library functions by itself.
	If not then it has to be the absolute path of the jkjni dynamic library.
  </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">baseDir</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">aprHome</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">soExt</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
</table>
		</p>
<br/>
<a name="channelSocket">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>channelSocket</td>
</tr>
</table>
</a>
<p class="section">
					A communication transport from a remote Web Server.
</p>
<p class="section">
			<table border="0">
<tr>
<td align="middle" valign="top" bgcolor="#039acc">Property name</td>
<td align="middle" valign="top" bgcolor="#039acc">Default</td>
<td align="middle" valign="top" bgcolor="#039acc">Description</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">port</td>
<td align="left" valign="top" bgcolor="#a0ddf0">8009</td>
<td align="left" valign="top" bgcolor="#a0ddf0">First port where Tomcat is listening</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">address</td>
<td align="left" valign="top" bgcolor="#a0ddf0">127.0.0.1</td>
<td align="left" valign="top" bgcolor="#a0ddf0">Local address where Tomcat is listening.</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">maxPort</td>
<td align="left" valign="top" bgcolor="#a0ddf0">port+10</td>
<td align="left" valign="top" bgcolor="#a0ddf0">Max port used to listen.</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">maxThreads</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">backLog</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">tcpNoDelay</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">soTimeout</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">soLinger</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">serverTimeout</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
</table>
		</p>
<br/>
<a name="channelUnix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>channelUnix</td>
</tr>
</table>
</a>
<p class="section">	A AF_UNIX socket communication transport from a local Web Server.</p>
<p class="section">
			<table border="0">
<tr>
<td align="middle" valign="top" bgcolor="#039acc">Property name</td>
<td align="middle" valign="top" bgcolor="#039acc">Default</td>
<td align="middle" valign="top" bgcolor="#039acc">Description</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">file</td>
<td align="left" valign="top" bgcolor="#a0ddf0">No default value</td>
<td align="left" valign="top" bgcolor="#a0ddf0">
    Name of the "file" associate with the socket.
    That must be absolut path name.
  </td>
</tr>
</table>
		</p>
<br/>
<a name="channelJni">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>channelJni</td>
</tr>
</table>
</a>
<p class="section">A in Web Server process communication.</p>
<p class="section">
			<table border="0">
<tr>
<td align="middle" valign="top" bgcolor="#039acc">Property name</td>
<td align="middle" valign="top" bgcolor="#039acc">Default</td>
<td align="middle" valign="top" bgcolor="#039acc">Description</td>
</tr>
</table>
		</p>
<br/>
<a name="mx">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>mx</td>
</tr>
</table>
</a>
<p class="section">mx4j adapter.</p>
<p class="section">
			<table border="0">
<tr>
<td align="middle" valign="top" bgcolor="#039acc">Property name</td>
<td align="middle" valign="top" bgcolor="#039acc">Default</td>
<td align="middle" valign="top" bgcolor="#039acc">Description</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">port</td>
<td align="left" valign="top" bgcolor="#a0ddf0">-1 (Disabled)</td>
<td align="left" valign="top" bgcolor="#a0ddf0">Port Number.</td>
</tr>
</table>
		</p>
<br/>
<a name="shm">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>shm</td>
</tr>
</table>
</a>
<p class="section">				shared memory objects handler.</p>
<p class="section">
			<table border="0">
<tr>
<td align="middle" valign="top" bgcolor="#039acc">Property name</td>
<td align="middle" valign="top" bgcolor="#039acc">Default</td>
<td align="middle" valign="top" bgcolor="#039acc">Description</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">file</td>
<td align="left" valign="top" bgcolor="#a0ddf0">/tmp/shm.file</td>
<td align="left" valign="top" bgcolor="#a0ddf0">Shared memory file.</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">host</td>
<td align="left" valign="top" bgcolor="#a0ddf0">localhost</td>
<td align="left" valign="top" bgcolor="#a0ddf0">Host name.</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">port</td>
<td align="left" valign="top" bgcolor="#a0ddf0">8009</td>
<td align="left" valign="top" bgcolor="#a0ddf0">Port number.</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">unixSocket</td>
<td align="left" valign="top" bgcolor="#a0ddf0">No default value</td>
<td align="left" valign="top" bgcolor="#a0ddf0">Unix socket where tomcat is listening.</td>
</tr>
</table>
		</p>
<br/>
<a name="request">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>request</td>
</tr>
</table>
</a>
<p class="section">Request handler</p>
<p class="section">
			<table border="0">
<tr>
<td align="middle" valign="top" bgcolor="#039acc">Property name</td>
<td align="middle" valign="top" bgcolor="#039acc">Default</td>
<td align="middle" valign="top" bgcolor="#039acc">Description</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">tomcatAuthentication</td>
<td align="left" valign="top" bgcolor="#a0ddf0">true</td>
<td align="left" valign="top" bgcolor="#a0ddf0">the request handler will get the authenticated user from the HTTP server, honoring any auth done there.</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">ajpidDir</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">decodedUri</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">secret</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">useSecret</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
</table>
		</p>
<br/>
<a name="modeler">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>modeler</td>
</tr>
</table>
</a>
<p class="section">????</p>
<p class="section">
			<table border="0">
<tr>
<td align="middle" valign="top" bgcolor="#039acc">Property name</td>
<td align="middle" valign="top" bgcolor="#039acc">Default</td>
<td align="middle" valign="top" bgcolor="#039acc">Description</td>
</tr>
<tr/>
</table>
		</p>
<br/>
<a name="container">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>container</td>
</tr>
</table>
</a>
<p class="section">????</p>
<p class="section">
			<table border="0">
<tr>
<td align="middle" valign="top" bgcolor="#039acc">Property name</td>
<td align="middle" valign="top" bgcolor="#039acc">Default</td>
<td align="middle" valign="top" bgcolor="#039acc">Description</td>
</tr>
<tr/>
</table>
		</p>
<br/>
<a name="modjk">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>modjk</td>
</tr>
</table>
</a>
<p class="section">????</p>
<p class="section">
			<table border="0">
<tr>
<td align="middle" valign="top" bgcolor="#039acc">Property name</td>
<td align="middle" valign="top" bgcolor="#039acc">Default</td>
<td align="middle" valign="top" bgcolor="#039acc">Description</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">pass</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">statusPath</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">updateInterval</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">user</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">webServerHost</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#a0ddf0">webServerPort</td>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
<td align="left" valign="top" bgcolor="#a0ddf0"/>
</tr>
</table>
		</p>
<br/>
</td>
</tr>
</table>
</body>
</html>
