<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1/strict">
<head>
<title>Installation of jk2 in the Web Server</title>
<!--
   Copyright 1999-2004 The Apache Software Foundation
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<meta content="1999-2004 The Apache Software Foundation" name="copyright"/>
<meta content="$Date: 2004/03/04 04:46:34 $" name="last-changed"/>
<meta content="Jean-Frederic Clere" name="author"/>
<meta content="jfrederic.clere@fujitsu-siemens.com" name="email"/>
<meta content="Andy Armstrng" name="author"/>
<meta content="andy@tagish.com" name="email"/>
<link href="..//style.css" type="text/css" rel="stylesheet"/>
<link href="../images/tomcat.ico" rel="shortcut icon"/>
</head>
<body link="#525D76" vlink="#525D76" alink="#525D76" text="#000000" bgcolor="#ffffff">
<a name="TOP"/>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr height="1">
<td class="nil" height="1" bgcolor="#ffffff" width="150">
<img hspace="0" vspace="0" height="1" width="150" border="0" src="../images/pixel.gif"/>
</td>
<td class="nil" height="1" bgcolor="#ffffff" width="*">
<img hspace="0" vspace="0" height="1" width="370" border="0" src="../images/pixel.gif"/>
</td>
</tr>
<tr>
<td width="*" colspan="2" class="logo" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left">
<img align="left" height="48" width="505" border="0" src="../images/jakarta.gif"/>
</td>
<td align="right">
<img align="right" border="0" src="../images/mod_jk.jpg"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" width="*" align="right" class="head" bgcolor="#999999">
<nobr>
<a href="http://www.apache.org/" class="head">Apache Software Foundation</a> |
                <a href="http://jakarta.apache.org/" class="head">Jakarta Project</a> |
                <a href="http://jakarta.apache.org/tomcat/" class="head">Apache Tomcat</a>
</nobr>
</td>
</tr>
<tr>
<td valign="top" width="150" bgcolor="#ffffff">
<table class="menu" cellpadding="0" cellspacing="0" width="150" border="0">
<tr height="1">
<td class="nil" height="1" bgcolor="#cccccc" width="10">
<img hspace="0" vspace="0" height="1" width="10" border="0" src="../images/pixel.gif"/>
</td>
<td class="nil" height="1" bgcolor="#cccccc" width="140">
<img hspace="0" vspace="0" height="1" width="140" border="0" src="../images/pixel.gif"/>
</td>
</tr>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Presentation</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../index.html">Overview</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Commons</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/AJPv13.html">AJPv13</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/AJPv13-extensions-proposal.html">AJPv13 extensions Proposal</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/doccontrib.html">How to Contribute to the Documentation</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../common/tools.html">Tools</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../faq.html">FAQ</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">JK2</td>
</tr>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Configuration in the Tomcat</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configtc.html">Configuration options</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configtccom.html">Coyote/JK2 Handlers</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configtcex.html">Examples</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Configuration in the Web Server</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configweb.html">Configuration file</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configwebcom.html">Components</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/configwebex.html">Examples</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Installation</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/installhowto.html">Installation of jk2 in the Web Server</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td width="10" bgcolor="#cccccc"/>
<td width="140" bgcolor="#cccccc">
<a href="#Installation" class="menu">Installation</a>
</td>
</tr>
<tr height="1"/>
<tr height="6"/>
<tr height="6">
<td colspan="2" width="150" bgcolor="#d0d0d0">Howto</td>
</tr>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/confighowto.html">Quick Start JK2 Configuration Guide</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/vhosthowto.html">Apache 2.0.43 - Tomcat 4.1.12 - jk2 - virtual host HOWTO</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr>
<td colspan="2" width="150" bgcolor="#cccccc">
<nobr>
<a class="menu" href="../jk2/davhowto.html">Apache 2.x/mod-dav - Tomcat/jk2 - HOWTO</a>
</nobr>
</td>
</tr>
<tr height="2"/>
<tr height="6"/>
</table>
</td>
<td class="body" valign="top" width="*" bgcolor="#ffffff">
<a name="Installation">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="section" bgcolor="#525D76">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>Installation</td>
</tr>
</table>
</a>
<p class="section">
      The actual build mechanism creates the dso files in the
      build/jk2/${servername} subdirectory of the jakarta-tomcat-connectors/jk.
      When configure --with-jni is used 2 dso files are created.
      These files have to be copied in the right location of the web server
      installation.
    </p>
<p class="section">
      JNI support in JK2 require APR, which is provded in Apache 2.0, and is
      available for many platforms, so Apache 1.3, IIS and NES/iPlanet should be
      able to use it
    </p>
<a name="sub_Apache 1.3">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="subsection" bgcolor="#828DA6">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>Apache 1.3</td>
</tr>
</table>
</a>
<p class="section">
        In the following example Apache-1.3 is installed in
        /home/apache13/ and the commands are executed in
        the jakarta-tomcat-connectors directory.
      </p>
<p class="section">
        Apache 1.3 require APR, and if APR has been built with pthread support
        and your Apache 1.3 wasn't (general case in Unix platforms) you should :
        <ul>
<li>
        Rebuild Apache 1.3 with pthread support (recommanded)
        </li>
<li>
        Add the LoadFile /usr/lib/pthread.so in beginning of your httpd.conf
        </li>
</ul>
      </p>
<p class="section">
        You should also ensure that the linker will be able to locate the apr shared libraries,
        <b class="code">libapr.so</b>, and <b class="code">libaprutil.so</b>, make sure they have been installed
        in linker search locations.
      </p>
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<div class="screen">Copy the dso files in the modules location:</div>
<code>
<nobr>
<em class="screen">[user@host] ~ $ </em>
<b class="screen">cp jk/build/jk2/apache13/mod_jk2.so /home/apache13/modules</b>
</nobr>
</code>
<br/>
<div class="screen">Copy jkjni.so if you're using JNI</div>
<code>
<nobr>
<em class="screen">[user@host] ~ $ </em>
<b class="screen">cp jk/build/jk2/apache13/jkjni.so /home/apache13/modules</b>
</nobr>
</code>
<br/>
<div class="screen">You may have to add pthread library in the httpd.conf:</div>
<code class="screen">
<nobr>LoadFile /usr/lib/pthread.so</nobr>
</code>
<br/>
<div class="screen">Add mod_jk2 loading in the httpd.conf</div>
<code class="screen">
<nobr>LoadModule jk2_module modules/mod_jk2.so</nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
<br/>
<a name="sub_Apache 2">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="subsection" bgcolor="#828DA6">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>Apache 2</td>
</tr>
</table>
</a>
<p class="section">
        In the following example Apache-2.0 is installed in
        /home/apache20/apache40 and the commands are executed in
        the jakarta-tomcat-connectors directory.
      </p>
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<div class="screen">Copy the dso files in the modules location:</div>
<code>
<nobr>
<em class="screen">[user@host] ~ $ </em>
<b class="screen">cp jk/build/jk2/apache2/mod_jk2.so /home/apache20/apache40/modules</b>
</nobr>
</code>
<br/>
<div class="screen">Copy jkjni.so if you're using JNI</div>
<code>
<nobr>
<em class="screen">[user@host] ~ $ </em>
<b class="screen">cp jk/build/jk2/apache2/jkjni.so /home/apache20/apache40/modules</b>
</nobr>
</code>
<br/>
<div class="screen">Add mod_jk2 loading in the httpd.conf:</div>
<code class="screen">
<nobr>LoadModule jk2_module modules/mod_jk2.so</nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
<br/>
<a name="sub_IIS">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="subsection" bgcolor="#828DA6">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>IIS</td>
</tr>
</table>
</a>
<p class="section">A pre-built version of the ISAPI redirector server plugin, isapi_redirector2.dll,
        is available under the win32/i386 directory of jakarta-tomcat-connectors distribution.
        You can also build a copy locally from the source present in jakarta-tomcat-connectors
        distribution.<br/>The Tomcat redirector requires three entities:
            <ul>
<li>
            <b>
<font color="#333333">isapi_redirector2.dll</font>
</b> - The IIS server plugin, either obtain a pre-built DLL or build it yourself (see the build section).
            </li>
<li>
            <b>
<font color="#333333">workers2.properties</font>
</b> - A file that describes the host(s) and port(s) used by the workers (Tomcat processes). 
                A sample workers2.properties can be found under the conf directory.
            </li>
<li>
            <b>
<font color="#333333">jk2.properties</font>
</b> - A configuration file used by mod_jk2 on the Tomcat side.
            </li>
</ul>
        </p>
<p class="section">
            <ol>
<li>In the registry, create a new registry key named
            <b>
<font color="#333333">"HKEY_LOCAL_MACHINE\SOFTWARE\Apache Software Foundation\Jakarta Isapi Redirector\2.0"</font>
</b>
            </li>
<li>
            Add a string value with the name <b>
<font color="#333333">serverRoot</font>
</b> and a value which is a full path
            to your Tomcat installation (for example <b>
<font color="#333333">c:\jakarta-tomcat</font>
</b>)
            </li>
<li>
            Add a string value with the name <b>
<font color="#333333">extensionUri</font>
</b> and a value of <b>
<font color="#333333">/jakarta/isapi_redirector2.dll</font>
</b>
            </li>
<li>
            Add a string value with the name <b>
<font color="#333333">workersFile</font>
</b> and a value which is the full path 
            to your workers2.properties file (for example <b>
<font color="#333333">c:\jakarta-tomcat\conf\workers2.properties</font>
</b>)
            </li>
<li>
            Add a string value with the name <b>
<font color="#333333">logLevel</font>
</b> and a value for your log level 
            (can be DEBUG, INFO or ERROR).
            </li>
<li>Using the IIS management console, add a new virtual directory to your IIS web site.
            The name of the virtual directory must be jakarta. 
            Its physical path should be the directory where you placed isapi_redirector2.dll 
            While creating this new virtual directory assign it with execute access.
            </li>
<li>
            Using the IIS management console, add isapi_redirector2.dll as a filter in your IIS web site. 
            The name of the filter should reflect its task (I use the name jakarta), 
            its executable must full path to the isapi_redirector2.dll. 
            </li>
</ol>        
        </p>
<p class="section">Install using provided script <b>
<font color="#333333">install4iis.js</font>
</b>
<br/>
        This script creates the virtual directory and installs ISAPI filter for Default webserver<br/>
        
        <p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<div class="screen">Open the command prompt and cd to bin folder</div>
<code>
<nobr>
<em class="screen">[user@host] ~ $ </em>
<b class="screen">cd C:\Program Files\Apache Software Foundation\Tomcat 5.0\bin</b>
</nobr>
</code>
<br/>
<div class="screen">Copy the isapi_redirector2.dll and install4iis.js to that folder</div>
<code>
<nobr>
<em class="screen">[user@host] ~ $ </em>
<b class="screen">cscript install4iis.js</b>
</nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
        </p>
<p class="section">        
        You may modify the default installation using various command line options.
        To see what the options are type <b>
<font color="#333333">csrcipt install4iis.js -h</font>
</b>        
        </p>
<p class="section">
        That's all, you should now start Tomcat and ask IIS to serve you the /examples context. 
        Try <b>
<a href="http://localhost/examples/jsp/index.html">http://localhost/examples/jsp/index.html</a>
</b> for example and 
        execute some of the JSP examples. 
        </p>
<br/>
<a name="sub_Lotus Domino">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="subsection" bgcolor="#828DA6">
<img border="0" vspace="0" hspace="0" align="left" valign="top" src="../images/corner.gif"/>Lotus Domino</td>
</tr>
</table>
</a>
<p class="section"/>
<p class="section">If necessary build dsapi_redirector2.dll as per the instructions in the
	jk/native2/server/dsapi directory. Copy the DLL into the Domino program
	directory (this is the directory, which may be called something like
	C:\Lotus\Domino, that contains a file called nlnotes.exe). Shortly we will
	tell Domino where to find this file, but before we do that we need to make
	some registry entries. The simplest way is to edit the supplied file
	dsapi_redirector2.reg, which initially will look like this</p>
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<code class="screen">
<nobr>Windows Registry Editor Version 5.00</nobr>
</code>
<br/>
<code class="screen">
<nobr/>
</code>
<br/>
<code class="screen">
<nobr>[HKEY_LOCAL_MACHINE\SOFTWARE\Apache Software Foundation\Jakarta Dsapi Redirector\2.0]</nobr>
</code>
<br/>
<code class="screen">
<nobr>"serverRoot"="D:\\Works\\Tomcat\\jakarta-tomcat-4.1.27"</nobr>
</code>
<br/>
<code class="screen">
<nobr>"workersFile"="conf\\workers2.properties"</nobr>
</code>
<br/>
<code class="screen">
<nobr>"tomcatStart"="bin\\startup.bat"</nobr>
</code>
<br/>
<code class="screen">
<nobr>"tomcatStop"="bin\\shutdown.bat"</nobr>
</code>
<br/>
<code class="screen">
<nobr>"tomcatTimeout"="30000"</nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
<p class="section">Change serverRoot to reflect the location of your Tomcat installation. The
	other filename parameters can either be relative to serverRoot or absolute
	paths. Once edited double click on dsapi_redirector2.reg to enter it into the
	registry.</p>
<p class="section">
<b>
<font color="#333333">Starting Tomcat:</font>
</b> The last three registry entries above provide
	commands that the redirector DLL will use to start and stop Tomcat when the
	Domino http server starts and stops respectively. If you don't require this
	behaviour these two lines can be omitted (or deleted if you've already placed
	them in the registry).</p>
<p class="section">
<b>
<font color="#333333">The Workers file:</font>
</b> If necessary take the sample workers2.properties
	file from jakarta- tomcat- connectors\jk\conf and place it in the location
	specified in the registry settings above (typically the conf directory of your
	Tomcat installation). Edit the file to suit your Tomcat setup.</p>
<p class="section">
<b>
<font color="#333333">Configuring Domino:</font>
</b> Finally we need to configure Domino to use the
	DSAPI extension DLL. For those who are unfamiliar with Domino server
	configuration most of a server's configurable behavior is dictated by a
	document called the "server document" in a database called the "Public Name
	and Address Book" or "NAB" for short (N.B. Lotus have renamed the NAB to
	"Domino Directory" from Domino 5 onwards). Each Domino server will have a NAB
	(called names.nsf) and each NAB will have a number of server documents
	including one for the current server. If you have not previously configured a
	Domino server you may need to refer to the supplied documentation, or you may
	need to pass this document to your tame Domino administrator.</p>
<p class="section">Assuming you know your way around a Domino server document what we're going
	to do is actually quite simple. Open the server document for this server,
	place it in Edit mode, then locate the DSAPI section and the 'DSAPI filter
	file names' field on the Internet Protocols tab, HTTP sub- tab. Add
	"dsapi_redirector2.dll" to the DSAPI field, then save and close the
	document.</p>
<p class="section">
<b>
<font color="#333333">Restart Domino:</font>
</b> In order to get these settings to take effect and
	make sure that you haven't disrupted anything else you should now restart the
	Domino server. If the server is running as a service and you have changed any
	relevant system variables (JAVA_HOME, TOMCAT_HOME, CLASSPATH) since the last
	time you restarted the computer you should do a complete restart now because
	updates to system variables are not seen by services until after a reboot. If
	all goes well you should see something like this on the server console when
	the web server starts up.</p>
<p class="screen">
<div align="center">
<table bgcolor="#cccccc" cellpadding="2" cellspacing="0" border="1" width="80%">
<tr>
<td align="left" bgcolor="#cccccc">
<code class="screen">
<nobr>14/11/2003 13:02:18   Attempting to start Tomcat: D:\...\startup.bat</nobr>
</code>
<br/>
<code class="screen">
<nobr>Using CATALINA_BASE:   D:\Works\Tomcat\jakarta-tomcat-4.1.27</nobr>
</code>
<br/>
<code class="screen">
<nobr>Using CATALINA_HOME:   D:\Works\Tomcat\jakarta-tomcat-4.1.27</nobr>
</code>
<br/>
<code class="screen">
<nobr>Using CATALINA_TMPDIR: D:\Works\Tomcat\jakarta-tomcat-4.1.27\temp</nobr>
</code>
<br/>
<code class="screen">
<nobr>Using JAVA_HOME:       C:\JBuilder8\jdk1.4</nobr>
</code>
<br/>
<code class="screen">
<nobr>14/11/2003 13:02:18   Apache Tomcat Interceptor (Jakarta/DSAPI/2.0.0) loaded</nobr>
</code>
<br/>
<code class="screen">
<nobr>14/11/2003 13:02:19   HTTP Web Server started</nobr>
</code>
<br/>
</td>
</tr>
</table>
</div>
</p>
<p class="section">At about the same time Tomcat should open in a new window (assuming you
	enabled the autostart option in the registry settings). You should now be able
	to visit a URL that is handled by Tomcat. Something like</p>
<p class="section">
<b class="code">http://name-of-server/servlet/SnoopServlet</b>
</p>
<p class="section">may be available, depending on how Tomcat is configured. If that all works
	you're done.</p>
<p class="section">
<b>
<font color="#333333">Mailing Lists:</font>
</b> There are two mailing lists dedicated to the Domino
	Tomcat redirector:</p>
<p class="section">
<b>
<a href="http://nomen.tagish.co.uk/mailman/listinfo/domino-tomcat-l">domino-tomcat-l</a>
</b>
</p>
<p class="section">
<b>
<font color="#333333">domino-tomcat-l</font>
</b> is a general discussion list for issues with the
	redirector and also wider Tomcat/Domino integration issues such as calling the
	Domino Java API from a Tomcat servlet. This list is fairly low volume so
	please subscribe if you're actively using the redirector. If you have an issue
	with the redirector please post it to the list where it will be seen not only
	by the author but by other users who may be able to help with any problems.</p>
<p class="section">
<b>
<a href="http://nomen.tagish.co.uk/mailman/listinfo/domino-tomcat-announce-l">domino-tomcat-announce-l</a>
</b>
</p>
<p class="section">
<b>
<font color="#333333">domino-tomcat-announce-l</font>
</b> is for announcements about the Domino Tomcat
	redirector. Mainly this list will be used for new releases but serious
	bugs will also be posted to it. This list will be very low volume; not more than
	a few posts per month. For this reason if you'd like to keep track of new redirector versions
	please subscribe to this list.</p>
<br/>
<br/>
</td>
</tr>
</table>
</body>
</html>
