log4j.rootLogger=debug, stdout, R

log4j.rootCategory=debug, stdout, R
#log4j.category.nz.co.pukeko=DEBUG
log4j.category.nz.co.pukeko=INFO
log4j.category.org.apache.activemq=FATAL
log4j.category.org.objectweb.joram=FATAL
log4j.category.fr.dyade=FATAL
log4j.category.org.exolab.jms=FATAL
log4j.category.org.apache.avalon=FATAL
log4j.category.org.jboss=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=emi.log

log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}, %-4r, [%t], %-5p, %c, %m%n
